{
  "\"{0}\" is a local package and can't be shared": "\"{0}\" on paikallinen paketti, eikä sitä voi jakaa",
  "\"{0}\" is a local package and does not have available details": "\"{0}\" on paikallinen paketti, eikä siinä ole saatavilla tietoja",
  "\"{0}\" is a local package and is not compatible with this feature": "\"{0}\" on paikallinen paketti, eikä se ole yhteensopiva tämän ominaisuuden kanssa",
  "(Last checked: {0})": "(Viimeksi tarkistettu: {0})",
  "(Number {0} in the queue)": "(Numero {0} jonossa)",
  "0 0 0 Contributors, please add your names/usernames separated by comas (for credit purposes). DO NOT Translate this entry": "@simakuutio",
  "0 packages found": "0 pakettia löytyi",
  "0 updates found": "0 päivitystä löytyi",
  "1 - Errors": "1 - Virheet",
  "1 day": "1 päivä",
  "1 hour": "1 tunti",
  "1 month": "1 kuukausi",
  "1 package was found": "1 paketti löytyi",
  "1 update is available": "1 päivitys valmiina",
  "1 week": "1 viikko",
  "1 year": "1 vuosi",
  "1. Navigate to the \"{0}\" or \"{1}\" page.": "1. Siirry sivulle \"{0}\" tai \"{1}\".",
  "2 - Warnings": "2 - Varoitukset",
  "2. Locate the package(s) you want to add to the bundle, and select their leftmost checkbox.": "2. Etsi paketit, jotka haluat lisätä nippuun, ja valitse niiden vasemmanpuoleisin valintaruutu.",
  "3 - Information (less)": "3 - Tietoja (vähemmän)",
  "3. When the packages you want to add to the bundle are selected, find and click the option \"{0}\" on the toolbar.": "3. Kun paketit, jotka haluat lisätä nippuun, on valittu, etsi työkalupalkista vaihtoehto \"{0}\" ja napsauta sitä.",
  "4 - Information (more)": "4 - Tietoja (enemmän)",
  "4. Your packages will have been added to the bundle. You can continue adding packages, or export the bundle.": "4. Pakettisi on lisätty nippuun. Voit jatkaa pakettien lisäämistä tai viedä paketin.",
  "5 - information (debug)": "5 - Tietoja (debug)",
  "A popular C/C++ library manager. Full of C/C++ libraries and other C/C++-related utilities<br>Contains: <b>C/C++ libraries and related utilities</b>": "Suosittu C/C++-kirjastonhallinta. Täynnä C/C++-kirjastoja ja muita C/C++:aan liittyviä apuohjelmia<br>Sisältää: <b>C/C++-kirjastot ja niihin liittyvät apuohjelmat</b>",
  "A repository full of tools and executables designed with Microsoft's .NET ecosystem in mind.<br>Contains: <b>.NET related tools and scripts</b>": "Arkisto täynnä työkaluja ja suoritettavia tiedostoja, jotka on suunniteltu Microsoftin .NET-ekosysteemiä silmällä pitäen.<br>Sisältää: <b>.NETiin liittyvät työkalut ja komentosarjat</b>",
  "A repository full of tools designed with Microsoft's .NET ecosystem in mind.<br>Contains: <b>.NET related Tools</b>": "Arkisto täynnä työkaluja, jotka on suunniteltu Microsoftin .NET-ekosysteemiä ajatellen.<br>Sisältää: <b>.NET-työkalut</b>",
  "A restart is required": "Uudelleenkäynnistys vaaditaan",
  "Abort install if pre-install command fails": "Keskeytä asennus, jos esiasennuskomento epäonnistuu",
  "Abort uninstall if pre-uninstall command fails": "Keskeytä asennuksen poisto, jos asennuksen poistoa edeltävä komento epäonnistuu",
  "Abort update if pre-update command fails": "Keskeytä päivitys, jos päivitystä edeltävä komento epäonnistuu",
  "About": "Tietoja",
  "About Qt6": "Tietoja Qt6:sta",
  "About WingetUI": "Tietoja UniGetUI:sta",
  "About WingetUI version {0}": "Tietoja UniGetUI versio {0}:sta",
  "About the dev": "Tietoja kehittäjästä",
  "Accept": "Hyväksy",
  "Action when double-clicking packages, hide successful installations": "Toimitaan kun kaksoisnapsautat paketteja, piilotetaan onnistuneet asennukset",
  "Add": "Lisäys",
  "Add a source to {0}": "Lisää lähde {0}:lle",
  "Add a timestamp to the backup file names": "Lisää aikaleima varmuuskopioiden nimiin",
  "Add a timestamp to the backup files": "Lisää aikaleima varmuuskopiotiedostoihin",
  "Add packages or open an existing bundle": "Lisää paketteja tai avaa olemassa oleva paketti",
  "Add packages or open an existing package bundle": "Lisää paketteja tai avaa olemassaoleva pakettinippu",
  "Add packages to bundle": "Lisää paketti nippuun",
  "Add packages to start": "Lisää paketteja aloittaaksesi",
  "Add selection to bundle": "Lisää valittu pakettiin",
  "Add source": "Lisää lähde",
  "Add updates that fail with a 'no applicable update found' to the ignored updates list": "Lisää ohitettujen päivitysten luetteloon päivitykset, jotka epäonnistuvat, kun ilmoitus ei löydy",
  "Adding source {source}": "Lisätään lähde {source}",
  "Adding source {source} to {manager}": "Lisätään lähde {source}: {manager}",
  "Addition succeeded": "Lisäys onnistui",
  "Administrator privileges": "Järjestelmänvalvojan oikeudet",
  "Administrator privileges preferences": "Järjestelmänvalvojan oikeudet",
  "Administrator rights": "Ylläpitäjän oikeudet",
  "Administrator rights and other dangerous settings": "Järjestelmänvalvojan oikeudet ja muut vaaralliset asetukset",
  "Advanced options": "Lisäasetukset",
  "All files": "Kaikki tiedostot",
  "All versions": "Kaikki versiot",
  "Allow changing the paths for package manager executables": "Salli pakettienhallinnan suoritettavien tiedostojen polkujen muuttaminen",
  "Allow custom command-line arguments": "Salli mukautetut komentoriviargumentit",
  "Allow importing custom command-line arguments when importing packages from a bundle": null,
  "Allow importing custom pre-install and post-install commands when importing packages from a bundle": null,
  "Allow package operations to be performed in parallel": "Salli pakettitoimintojen suorittaminen rinnakkain",
  "Allow parallel installs (NOT RECOMMENDED)": "Salli rinnakkaiset asennukset (EI SUOSITELLA)",
  "Allow pre-release versions": "Salli esijulkaisuversiot",
  "Allow {pm} operations to be performed in parallel": "Salli toimintojen {pm} suorittaminen rinnakkain",
  "Alternatively, you can also install {0} by running the following command in a Windows PowerShell prompt:": "Vaihtoehtoisesti voit myös asentaa sovelluksen {0} suorittamalla seuraavan komennon Windows PowerShell -kehotteessa:",
  "Always elevate {pm} installations by default": "Nosta aina {pm} asennusten oikeustasoa",
  "Always run {pm} operations with administrator rights": "Suorita aina {pm} operaatiot järjestelmävalvojan oikeuksilla.",
  "An error occurred": "Tapahtui virhe",
  "An error occurred when adding the source: ": "Tapahtui virhe lisätessä lähdettä: ",
  "An error occurred when attempting to show the package with Id {0}": "Virhe yritettäessä näyttää pakettia tunnuksella {0}",
  "An error occurred when checking for updates: ": "Tapahtui virhe tarkistaessa päivityksiä:",
  "An error occurred while attempting to create an installation script:": null,
  "An error occurred while loading a backup: ": "Varmuuskopiota ladattaessa tapahtui virhe:",
  "An error occurred while logging in: ": "Kirjautumisessa tapahtui virhe:",
  "An error occurred while processing this package": "Tätä pakettia käsiteltäessä tapahtui virhe",
  "An error occurred:": "Tapahtui virhe:",
  "An interal error occurred. Please view the log for further details.": "Tapahtui sisäinen virhe. Katso lisätietoja lokista.",
  "An unexpected error occurred:": "Tapahtui odottamaton virhe:",
  "An unexpected issue occurred while attempting to repair WinGet. Please try again later": "Odottamaton ongelma tapahtui yritettäessä korjata WinGetiä. Yritä myöhemmin uudelleen",
  "An update was found!": "Päivitys löytyi!",
  "Android Subsystem": "Android-alijärjestelmä",
  "Another source": "Toinen lähde",
  "Any new shorcuts created during an install or an update operation will be deleted automatically, instead of showing a confirmation prompt the first time they are detected.": "Kaikki asennuksen tai päivityksen aikana luodut uudet pikakuvakkeet poistetaan automaattisesti sen sijaan, että näkyisi vahvistuskehote, kun ne havaitaan ensimmäisen kerran.",
  "Any shorcuts created or modified outside of UniGetUI will be ignored. You will be able to add them via the {0} button.": "Kaikki UniGetUI:n ulkopuolella luodut tai muokatut pikakuvakkeet ohitetaan. Voit lisätä ne {0}-painikkeella.",
  "Any unsaved changes will be lost": "Kaikki tallentamattomat muutokset menetetään",
  "App Name": "Sovelluksen nimi",
  "Appearance": "Ulkonäkö",
  "Application theme, startup page, package icons, clear successful installs automatically": "Sovelluksen teema, aloitussivu, pakettikuvakkeet, tyhjennä onnistuneet asennukset automaattisesti",
  "Application theme:": "Sovelluksen teema:",
  "Apply": "Käytä",
  "Architecture to install:": "Asennuksen arkkitehtuuri:",
  "Are these screenshots wron or blurry?": "Ovatko nämä kuvakaappaukset vääriä tai epäselviä?",
  "Are you really sure you want to enable this feature?": "Oletko todella varma, että haluat ottaa tämän ominaisuuden käyttöön?",
  "Are you sure you want to create a new package bundle? ": "Haluatko varmasti luoda uuden pakettinipun?",
  "Are you sure you want to delete all shortcuts?": "Haluatko varmasti poistaa kaikki pikakuvakkeet?",
  "Are you sure?": "Oletko varma?",
  "Ascendant": "Nouseva",
  "Ask for administrator privileges once for each batch of operations": "Pyydä järjestelmänvalvojan oikeuksia kerran jokaista toimintosarjaa kohden",
  "Ask for administrator rights when required": "Pyydä järjestelmävalvojan oikeuksia tarvittaessa",
  "Ask once or always for administrator rights, elevate installations by default": "Pyydä kerran tai aina järjestelmänvalvojan oikeuksia, korota asennuksia oletuksena",
  "Ask only once for administrator privileges": "Kysy järjestelmänvalvojan oikeuksia vain kerran",
  "Ask only once for administrator privileges (not recommended)": "Pyydä vain kerran järjestelmänvalvojan oikeuksia (ei suositella)",
  "Ask to delete desktop shortcuts created during an install or upgrade.": "Pyydä poistamaan asennuksen tai päivityksen aikana luodut työpöydän pikakuvakkeet.",
  "Attention required": "Huomiota tarvitaan",
  "Authenticate to the proxy with an user and a password": "Todennus välityspalvelimelle käyttäjällä ja salasanalla",
  "Author": "Tekijä",
  "Automatic desktop shortcut remover": "Automaattinen työpöydän pikakuvakkeiden poisto",
  "Automatic updates": null,
  "Automatically save a list of all your installed packages to easily restore them.": "Tallenna automaattisesti luettelo kaikista asennetuista paketeista, jotta voit palauttaa ne helposti.",
  "Automatically save a list of your installed packages on your computer.": "Tallenna automaattisesti luettelo asennetuista paketeista tietokoneellesi.",
  "Autostart WingetUI in the notifications area": "Käynnistä UniGetUI  automaattisesti ilmoitusalueella",
  "Available Updates": "Saatavilla olevat päivitykset",
  "Available updates: {0}": "Saatavilla olevat päivitykset: {0},",
  "Available updates: {0}, not finished yet...": "Saatavilla olevat päivitykset: {0}, ei vielä valmis...",
  "Backing up packages to GitHub Gist...": "Pakettien varmuuskopiointi GitHub Gistille...",
  "Backup": "Varmuuskopioi",
  "Backup Failed": "Varmuuskopiointi epäonnistui",
  "Backup Successful": "Varmuuskopiointi onnistui",
  "Backup and Restore": "Varmuuskopiointi ja palautus",
  "Backup installed packages": "Varmuuskopioi asennetut paketit",
  "Backup location": "Varmuuskopiointipaikka",
  "Become a contributor": "Liity jakelijaksi",
  "Become a translator": "Liity kääntäjäksi",
  "Begin the process to select a cloud backup and review which packages to restore": "Aloita pilvivarmuuskopion valintaprosessi ja tarkista palautettavat paketit",
  "Beta features and other options that shouldn't be touched": "Beta-ominaisuudet ja muut vaihtoehdot, joihin ei pidä koskea",
  "Both": "Molemmat",
  "Bundle security report": "Paketin turvallisuusraportti",
  "But here are other things you can do to learn about WingetUI even more:": "Mutta tässä on muita asioita, joita voit tehdä saadaksesi lisätietoja UniGetUI :sta:",
  "By toggling a package manager off, you will no longer be able to see or update its packages.": "Jos poistat paketinhallinnan käytöstä, et voi enää nähdä tai päivittää sen paketteja.",
  "Cache administrator rights and elevate installers by default": "Tallenna järjestelmänvalvojan oikeudet välimuistiin ja nosta asentajia oletuksena",
  "Cache administrator rights, but elevate installers only when required": "Tallenna järjestelmänvalvojan oikeudet välimuistiin, mutta lisää asentajia vain tarvittaessa",
  "Cache was reset successfully!": "Välimuistin nollaus onnistui!",
  "Can't {0} {1}": "Ei voi {0} {1}",
  "Cancel": "Peru",
  "Cancel all operations": "Peru kaikki toiminnot",
  "Change backup output directory": "Muuta varmuuskopion tulostushakemistoa",
  "Change default options": "Muuta oletusasetuksia",
  "Change how UniGetUI checks and installs available updates for your packages": "Muuta tapaa, jolla UniGetUI tarkistaa ja asentaa paketteihisi saatavilla olevat päivitykset",
  "Change how UniGetUI handles install, update and uninstall operations.": "Muuta tapaa, jolla UniGetUI käsittelee asennus-, päivitys- ja asennuksen poistotoiminnot.",
  "Change how UniGetUI installs packages, and checks and installs available updates": "Määrittele miten UniGetUI asentaa paketteja, tarkistaa päivityksiä ja asentaa tarjolla olevat päivitykset ",
  "Change how operations request administrator rights": "Muuta tapaa, jolla toiminnot pyytävät järjestelmänvalvojan oikeuksia",
  "Change install location": "Muuta asennuksen sijaintia",
  "Change this": "Muuta tämä",
  "Change this and unlock": "Vaihda tämä ja avaa lukitus",
  "Check for package updates periodically": "Tarkista pakettipäivitykset säännöllisesti",
  "Check for updates": "Tarkista päivitykset",
  "Check for updates every:": "Tarkista päivitykset joka:",
  "Check for updates periodically": "Tarkista päivitykset säännöllisesti",
  "Check for updates regularly, and ask me what to do when updates are found.": "Tarkista päivitykset säännöllisesti ja kysy, mitä tehdä, kun päivityksiä löytyy.",
  "Check for updates regularly, and automatically install available ones.": "Tarkista päivitykset säännöllisesti ja asenna saatavilla olevat päivitykset automaattisesti.",
  "Check out my {0} and my {1}!": "Katso minun {0} ja {1}!",
  "Check out some WingetUI overviews": "Katso joitain UniGetUI -katsauksia",
  "Checking for other running instances...": "Tarkistetaan muita käynnissä olevia ilmentymiä...",
  "Checking for updates...": "Tarkistetaan päivityksiä...",
  "Checking found instace(s)...": "Tarkistetaan löydettyjä ilmentymiä...",
  "Choose how many operations shouls be performed in parallel": "Valitse kuinka monta toimintoa pitäisi suorittaa rinnakkain",
  "Clear cache": "Tyhjennä välimuisti",
  "Clear finished operations": "Poista valmiit toiminnot",
  "Clear selection": "Tyhjennä valinta",
  "Clear successful operations": "Poista onnistuneet toiminnot",
  "Clear successful operations from the operation list after a 5 second delay": "Poista onnistuneet toiminnot toimintoluettelosta 5 sekunnin viiveen jälkeen",
  "Clear the local icon cache": "Puhdista paikallinen ikoni välimuisti",
  "Clearing Scoop cache - WingetUI": "Scoop-välimuistin tyhjennys - UniGetUI ",
  "Clearing Scoop cache...": "Scoop-välimuistin tyhjennys",
  "Click here for more details": "Napsauta tätä saadaksesi lisätietoja",
  "Click on Install to begin the installation process. If you skip the installation, UniGetUI may not work as expected.": "Napsauta Asenna aloittaaksesi asennusprosessin. Jos ohitat asennuksen, UniGetUI ei välttämättä toimi odotetulla tavalla.",
  "Close": "Sulje",
  "Close UniGetUI to the system tray": "Pienennä UniGetUI ilmoitusalueelle",
  "Close WingetUI to the notification area": "Sulje UniGetUI ilmoitusalueelle",
  "Cloud backup uses a private GitHub Gist to store a list of installed packages": "Pilvivarmuuskopiointi käyttää yksityistä GitHub Gist -tiedostoa asennettujen pakettien luettelon tallentamiseen.",
  "Cloud package backup": "Pilvipaketin varmuuskopiointi",
  "Command-line Output": "Komentorivilähtö",
  "Command-line to run:": "Suoritettava komentorivi:",
  "Compare query against": "Vertaa kyselyä",
  "Compatible with authentication": "Yhteensopiva autentikoinnin kanssa",
  "Compatible with proxy": "Yhteensopiva välityspalvelimen kanssa",
  "Component Information": "Komponentin tiedot",
  "Concurrency and execution": "Samanaikaisuus ja toteutus",
  "Connect the internet using a custom proxy": "Yhdistä Internetiin mukautetun välityspalvelimen avulla",
  "Continue": "Jatka",
  "Contribute to the icon and screenshot repository": "Luo sisältöä ikoni ja kuvakaappaus arkistoon",
  "Contributors": "Osallistujat",
  "Copy": "Kopioi",
  "Copy to clipboard": "Kopioi leikepöydälle",
  "Could not add source": "Lähdettä ei voitu lisätä",
  "Could not add source {source} to {manager}": "Lähdettä {source} ei voitu lisätä hakemistoon {manager}",
  "Could not back up packages to GitHub Gist: ": null,
  "Could not create bundle": "Nippua ei voitu luoda",
  "Could not load announcements - ": "Ei voitu ladata ilmoituksia -",
  "Could not load announcements - HTTP status code is $CODE": "Ilmoituksia ei voitu ladata - HTTP-tilakoodi on $CODE",
  "Could not remove source": "Lähdettä ei voitu poistaa",
  "Could not remove source {source} from {manager}": "Lähdettä {source} ei voitu poistaa {manager}:sta",
  "Could not remove {source} from {manager}": "{source} ei voitu poistaa {manager}:sta",
  "Create .ps1 script": "Luo .ps1 skripti",
  "Credentials": "Valtuustiedot",
  "Current Version": "Nykyinen versio",
  "Current executable file:": null,
  "Current status: Not logged in": "Nykyinen tila: ei kirjautunut",
  "Current user": "Nykyinen käyttäjä",
  "Custom arguments:": "Mukautetut argumentit:",
  "Custom command-line arguments can change the way in which programs are installed, upgraded or uninstalled, in a way UniGetUI cannot control. Using custom command-lines can break packages. Proceed with caution.": null,
  "Custom command-line arguments:": "Mukautetut komentorivi argumentit:",
  "Custom install arguments:": "Mukautetun asennuksen argumentit:",
  "Custom uninstall arguments:": "Mukautetut asennuksen poistoargumentit:",
  "Custom update arguments:": "Mukautetut päivitysargumentit:",
  "Customize WingetUI - for hackers and advanced users only": "Mukauta UniGetUI - vain hakkereille ja kokeneille käyttäjille",
  "DEBUG BUILD": "DEBUG VERSIO",
  "DISCLAIMER: WE ARE NOT RESPONSIBLE FOR THE DOWNLOADED PACKAGES. PLEASE MAKE SURE TO INSTALL ONLY TRUSTED SOFTWARE.": "VASTUUVAPAUSLAUSEKE: EMME OLE VASTUUSSA LADATUISTA PAKETTEISTA. VARMISTA, ETTÄ ASENNAT VAIN LUOTETTAVIA OHJELMISTOJA.",
  "Dark": "Tumma",
  "Decline": "Hylkää",
  "Default": "Oletus",
  "Default installation options for {0} packages": "Oletusasennusvaihtoehdot {0} paketille",
  "Default preferences - suitable for regular users": "Oletusasetukset - sopii tavallisille käyttäjille",
  "Default vcpkg triplet": "Oletus vcpkg tripletti",
  "Delete?": "Poistetaanko?",
  "Dependencies:": "Riippuvaisuudet:",
  "Descendant": "Laskeva",
  "Description:": "Kuvaus:",
  "Desktop shortcut created": "Työpöytä pikakuvake luotu",
  "Details of the report:": "Raportin tiedot:",
  "Developing is hard, and this application is free. But if you liked the application, you can always <b>buy me a coffee</b> :)": "Kehittäminen on työlästä ja tämä sovellus on ilmainen. Mutta jos pidit sovelluksesta, voit aina <b>ostaa minulle kahvin</b> :)",
  "Directly install when double-clicking an item on the \"{discoveryTab}\" tab (instead of showing the package info)": "Asenna suoraan kaksoisnapsauttamalla kohdetta \"{discoveryTab}\"-välilehdellä (pakettitietojen näyttämisen sijaan)",
  "Disable new share API (port 7058)": "Poista uusi jakosovellusliittymä käytöstä (portti 7058)",
  "Disable the 1-minute timeout for package-related operations": "Poista käytöstä minuutin aikakatkaisu pakettikohtaisissa toimissa",
  "Disabled": null,
  "Disclaimer": "Vastuuvapauslauseke",
  "Discover Packages": "Tutustu Paketteihin",
  "Discover packages": "Löydä paketteja",
  "Distinguish between\nuppercase and lowercase": "Erotetaan isot ja pienet kirjaimet",
  "Distinguish between uppercase and lowercase": "Erotetaan isot ja pienet kirjaimet",
  "Do NOT check for updates": "ÄLÄ tarkista päivityksiä",
  "Do an interactive install for the selected packages": "Suorita interaktiivinen asennus valituille paketeille",
  "Do an interactive uninstall for the selected packages": "Suorita interaktiivinen asennuksen purku valituille paketeille",
  "Do an interactive update for the selected packages": "Suorita interaktiivinen päivitys valituille paketeille",
  "Do not automatically install updates when the battery saver is on": "Älä asenna päivityksiä automaattisesti, kun virransäästö on päällä",
  "Do not automatically install updates when the device runs on battery": null,
  "Do not automatically install updates when the network connection is metered": "Älä asenna päivityksiä automaattisesti, kun verkkoyhteys on mitattu",
  "Do not download new app translations from GitHub automatically": "Älä lataa uusia käännöksiä Githubista automaattisesti",
  "Do not ignore updates for this package anymore": "Älä ohita tämän paketin päivityksiä enää",
  "Do not remove successful operations from the list automatically": "Älä poista onnistuneita toimintoja luettelosta automaattisesti",
  "Do not show this dialog again for {0}": "Älä näytä tätä valintaikkunaa uudelleen kohteelle {0}",
  "Do not update package indexes on launch": "Älä päivitä pakettien indeksejä käynnistyksen yhteydessä",
  "Do you accept that UniGetUI collects and sends anonymous usage statistics, with the sole purpose of understanding and improving the user experience?": "Hyväksytkö että UniGetUI kerää ja lähettää anonyymejä käyttötilastoja, joiden ainoa tarkoitus on ymmärtää ja parantaa käyttökokemusta?",
  "Do you find WingetUI useful? If you can, you may want to support my work, so I can continue making WingetUI the ultimate package managing interface.": "Onko UniGetUI mielestäsi käyttökelpoinen? Voit halutetessasi tukea työtäni niin voin jatkaa WingetUI:n kehittämistä.",
  "Do you find WingetUI useful? You'd like to support the developer? If so, you can {0}, it helps a lot!": "Onko UniGetUI mielestäsi hyödyllinen? Haluatko tukea kehittäjää? Jos näin on, voit {0}, se auttaa paljon!",
  "Do you really want to reset this list? This action cannot be reverted.": "Haluatko todella nollata tämän luettelon? Tätä toimintoa ei voi peruuttaa.",
  "Do you really want to uninstall the following {0} packages?": "Haluatko todella poistaa seuraavat {0} paketit?",
  "Do you really want to uninstall {0} packages?": "Haluatko todella poistaa {0} paketin asennuksen?",
  "Do you really want to uninstall {0}?": "Haluatko todella poistaa sovelluksen {0}?",
  "Do you want to restart your computer now?": "Haluatko käynnistää tietokoneesi uudelleen nyt?",
  "Do you want to translate WingetUI to your language? See how to contribute <a style=\"color:{0}\" href=\"{1}\"a>HERE!</a>": "Haluatko kääntää UniGetUI:n kielellesi? Katso, miten voit osallistua <a style=\"color:{0}\" href=\"{1}\"a>TÄSTÄ!</a>",
  "Don't feel like donating? Don't worry, you can always share WingetUI with your friends. Spread the word about WingetUI.": "Etkö halua lahjoittaa? Älä huoli, voit aina jakaa UniGetUI:n ystäviesi kanssa. Levitä sanaa UniGetUI:sta.",
  "Donate": "Lahjoita",
  "Done!": "Valmis!",
  "Download failed": "Lataus epäonnistui",
  "Download installer": "Lataa asennusohjelma",
  "Download operations are not affected by this setting": "Tämä asetus ei vaikuta lataustoimintoihin",
  "Download selected installers": "Lataa valitut asennusohjelmat",
  "Download succeeded": "Lataus onnistui",
  "Download updated language files from GitHub automatically": "Lataa päivitetyt käännökset Githubista automaattisesti",
  "Downloading": "Ladataan",
  "Downloading backup...": "Ladataan varmuuskopiota...",
  "Downloading installer for {package}": "Ladataan asennusohjelmaa paketille {package}",
  "Downloading package metadata...": "Ladataan paketin metatietoja...",
  "Enable Scoop cleanup on launch": "Ota Scoop-puhdistus käyttöön käynnistyksen yhteydessä",
  "Enable WingetUI notifications": "Ota UniGetUI-ilmoitukset käyttöön",
  "Enable an [experimental] improved WinGet troubleshooter": "Ota käyttöön [kokeellinen] parannettu UniGetUI-vianmääritys",
  "Enable and disable package managers, change default install options, etc.": null,
  "Enable background CPU Usage optimizations (see Pull Request #3278)": "Ota käyttöön taustaprosessorin käytön optimoinnit (katso Pull Request #3278)",
  "Enable background api (WingetUI Widgets and Sharing, port 7058)": "Ota taustasovellusliittymä käyttöön (UniGetUI-widgetit ja jakaminen, portti 7058)",
  "Enable it to install packages from {pm}.": "Ota se käyttöön, jos haluat asentaa paketteja kohteesta {pm}.",
  "Enable the automatic WinGet troubleshooter": "Ota käyttöön automaattinen WinGet-vianmääritys",
  "Enable the new UniGetUI-Branded UAC Elevator": "Ota käyttöön uusi UniGetUI-brändätty UAC Elevator",
  "Enable the new process input handler (StdIn automated closer)": null,
  "Enable the settings below if and only if you fully understand what they do, and the implications they may have.": null,
  "Enable {pm}": "Ota käyttöön {pm}",
  "Enter proxy URL here": "Kirjoita välityspalvelimen URL-osoite tähän",
  "Entries that show in RED will be IMPORTED.": null,
  "Entries that show in YELLOW will be IGNORED.": null,
  "Error": "Virhe",
  "Everything is up to date": "Kaikki on ajantasalla",
  "Exact match": "Täydellinen osuma",
  "Existing shortcuts on your desktop will be scanned, and you will need to pick which ones to keep and which ones to remove.": "Työpöydälläsi olevat pikakuvakkeet tarkistetaan, ja sinun on valittava, mitkä niistä haluat säilyttää ja mitkä poistaa.",
  "Expand version": "Laajenna versio",
  "Experimental settings and developer options": "Kokeelliset asetukset ja kehittäjävaihtoehdot",
  "Export": "Vienti",
  "Export log as a file": "Vie loki tiedostona",
  "Export packages": "Vie paketteja",
  "Export selected packages to a file": "Vie valitut paketit tiedostoon",
  "Export settings to a local file": "Vie asetukset paikalliseen tiedostoon",
  "Export to a file": "Vie tiedostoon",
  "Failed": "Epäonnistui",
  "Fetching available backups...": null,
  "Fetching latest announcements, please wait...": "Haetaan uusimpia ilmoituksia, odota...",
  "Filters": "Suodattimet",
  "Finish": "Lopeta",
  "Follow system color scheme": "Seuraa järjestelmän värimaailmaa",
  "Follow the default options when installing, upgrading or uninstalling this package": "Noudata oletusasetuksia tämän paketin asennuksen, päivityksen tai poiston yhteydessä",
  "For security reasons, changing the executable file is disabled by default": null,
  "For security reasons, custom command-line arguments are disabled by default. Go to UniGetUI security settings to change this. ": null,
  "For security reasons, pre-operation and post-operation scripts are disabled by default. Go to UniGetUI security settings to change this. ": null,
  "Force ARM compiled winget version (ONLY FOR ARM64 SYSTEMS)": "Force ARM:n käännetty winget-versio (VAIN ARM64-JÄRJESTELMIÄ)",
  "Formerly known as WingetUI": "Tunnettiin aiemmin nimellä WinGetUI",
  "Found": "Löytyi",
  "Found packages: ": "Löytyi paketteja:",
  "Found packages: {0}": "Löytyi paketteja: {0}",
  "Found packages: {0}, not finished yet...": "Löytyi paketteja: {0}, ei vielä valmis...",
  "General preferences": "Yleiset asetukset",
  "GitHub profile": "Github profiili",
  "Global": "Yleinen",
  "Go to UniGetUI security settings": null,
  "Great repository of unknown but useful utilities and other interesting packages.<br>Contains: <b>Utilities, Command-line programs, General Software (extras bucket required)</b>": "Suuri kokoelma vähemmän tunnettuja, mutta hyödyllisiä apuohjelmia ja muita mielenkiintoisia paketteja.<br>Sisältää: <b>apuohjelmat, komentoriviohjelmat, yleiset ohjelmistot (vaatii lisäpaketin)</b>",
  "Great! You are on the latest version.": "Hienoa! Käytössä tuorein versio.",
  "Grid": "Ruudukko",
  "Help": "Ohjeet",
  "Help and documentation": "Ohjeet ja dokumentaatio",
  "Here you can change UniGetUI's behaviour regarding the following shortcuts. Checking a shortcut will make UniGetUI delete it if if gets created on a future upgrade. Unchecking it will keep the shortcut intact": "Täällä voit muuttaa UniGetUI:n käyttäytymistä seuraavien pikanäppäinten suhteen. Pikakuvakkeen tarkistaminen saa UniGetUI:n poistamaan sen, jos se luodaan tulevassa päivityksessä. Jos poistat valinnan, pikakuvake pysyy ennallaan",
  "Hi, my name is Martí, and i am the <i>developer</i> of WingetUI. WingetUI has been entirely made on my free time!": "Hei, nimeni on Martí ja olen UniGetUI:n <i>kehittäjä</i>. UniGetUI on tehty kokonaan vapaa-ajallani!",
  "Hide details": "Piilota tiedot",
  "Homepage": "Kotisivu",
  "Hooray! No updates were found.": "Hurraa! Päivityksiä ei löytynyt.",
  "How should installations that require administrator privileges be treated?": "Miten järjestelmänvalvojan oikeuksia vaativia asennuksia tulee käsitellä?",
  "How to add packages to a bundle": "Kuinka lisätä paketteja nippuun",
  "I understand": "Ymmärrän",
  "Icons": "Ikonit",
  "Id": "Id",
  "If you have cloud backup enabled, it will be saved as a GitHub Gist on this account": null,
  "Ignore custom pre-install and post-install commands when importing packages from a bundle": null,
  "Ignore future updates for this package": "Jätä tulevaisuuden päivitykset tälle paketille huomioimatta",
  "Ignore packages from {pm} when showing a notification about updates": "Ohita paketit alkaen {pm}, kun näet ilmoituksen päivityksistä",
  "Ignore selected packages": "Jätä valitut paketit huomioimatta",
  "Ignore special characters": "Jätä erikoismerkit huomioimatta",
  "Ignore updates for the selected packages": "Ohita valittujen pakettien päivitykset",
  "Ignore updates for this package": "Jätä tämän paketin päivitykset huomioimatta",
  "Ignored updates": "Ohitetut päivitykset",
  "Ignored version": "Ohitetut versiot",
  "Import": "Tuonti",
  "Import packages": "Tuo paketteja",
  "Import packages from a file": "Tuo paketit tiedostosta",
  "Import settings from a local file": "Tuo asetukset paikallisesta tiedostosta",
  "In order to add packages to a bundle, you will need to: ": "Jotta voit lisätä paketteja nippuun, sinun pitää:",
  "Initializing WingetUI...": "Alustetaan UniGetUI...",
  "Install": "Asenna",
  "Install Scoop": "Asenna Scoop",
  "Install and more": "Asennusvaihtoehdot",
  "Install and update preferences": "Asennuksen ja päivityksen asetukset",
  "Install as administrator": "Asenna järjestelmänvalvojana",
  "Install available updates automatically": "Asenna saatavilla olevat päivitykset automaattisesti",
  "Install location can't be changed for {0} packages": null,
  "Install location:": "Asenna sijaintiin:",
  "Install options": "Asennus vaihtoehdot",
  "Install packages from a file": "Asenna paketit tiedostosta",
  "Install prerelease versions of UniGetUI": "Asenna UniGetUI:n esiversioita",
  "Install script": null,
  "Install selected packages": "Asenna valitut paketit",
  "Install selected packages with administrator privileges": "Asenna valitut paketit järjestelmänvalvojan oikeuksin",
  "Install selection": "Asenna valitut",
  "Install the latest prerelease version": "Asenna uusin esijulkaisuversio",
  "Install updates automatically": "Asenna päivitykset automaattisesti",
  "Install {0}": "Asenna {0}",
  "Installation canceled by the user!": "Käyttäjä peruutti asennuksen!",
  "Installation failed": "Asennus epäonnistui",
  "Installation options": "Asennusvaihtoehdot",
  "Installation scope:": "Asennuslaajuus:",
  "Installation succeeded": "Asennus onnistui",
  "Installed Packages": "Asennetut Paketit",
  "Installed Version": "Asennettu versio",
  "Installed packages": "Asennetut paketit",
  "Installer SHA256": "Asennusohjelman SHA256",
  "Installer SHA512": "Asennusohjelman SHA512",
  "Installer Type": "Asennusohjelman tyyppi",
  "Installer URL": "Asennusohjelman URL",
  "Installer not available": "Asennusohjelmaa ei saatavilla",
  "Instance {0} responded, quitting...": "Esiintymä {0} vastasi, lopetetaan...",
  "Instant search": "Välitön haku",
  "Integrity checks can be disabled from the Experimental Settings": null,
  "Integrity checks skipped": "Eheystarkastukset ohitettiin",
  "Integrity checks will not be performed during this operation": "Eheystarkastuksia ei suoriteta tämän toiminnon aikana",
  "Interactive installation": "Interaktiivinen asennus",
  "Interactive operation": "Interaktiivinen toiminta",
  "Interactive uninstall": "Interaktiivinen asennuksen purku",
  "Interactive update": "Interaktiivinen päivitys",
  "Internet connection settings": "Internet-yhteyden asetukset",
  "Is this package missing the icon?": "Puuttuuko tältä paketilta ikoni?",
  "Is your language missing or incomplete?": "Puuttuuko käännöksesi vai onko se puutteellinen?",
  "It is not guaranteed that the provided credentials will be stored safely, so you may as well not use the credentials of your bank account": "Ei ole taattua, että toimitetut tunnistetiedot säilytetään turvallisesti, joten et voi yhtä hyvin olla käyttämättä pankkitilisi tunnuksia",
  "It is recommended to restart UniGetUI after WinGet has been repaired": "On suositeltavaa käynnistää UniGetUI uudelleen WinGetin korjauksen jälkeen",
  "It is strongly recommended to reinstall UniGetUI to adress the situation.": null,
  "It looks like WinGet is not working properly. Do you want to attempt to repair WinGet?": "WinGet ei näyttäisi toimivan oikein Haluatko yrittää Wingetin korjausta?",
  "It looks like you ran WingetUI as administrator, which is not recommended. You can still use the program, but we highly recommend not running WingetUI with administrator privileges. Click on \"{showDetails}\" to see why.": "Näyttää siltä, ​​että käytit UniGetUI:ta järjestelmänvalvojana, mikä ei ole suositeltavaa. Voit edelleen käyttää ohjelmaa, mutta suosittelemme, että et käytä UniGetUI:ta järjestelmänvalvojan oikeuksilla. Napsauta \"{showDetails}\" nähdäksesi syyn.",
  "Language": "Kieli",
  "Language, theme and other miscellaneous preferences": "Kieli, teema ja muista sekalaisia asetuksia",
  "Last updated:": "Viimeisin päivitys:",
  "Latest": "Viimeisin",
  "Latest Version": "Viimeisin versio",
  "Latest Version:": "Viimeisin versio:",
  "Latest details...": "Viimeisimmät tiedot...",
  "Launching subprocess...": "Aliprosessia käynnistetään...",
  "Leave empty for default": "Jätä tyhjäksi oletuksena",
  "License": "Lisenssi",
  "Licenses": "Lisenssit",
  "Light": "Vaalea",
  "List": "Lista",
  "Live command-line output": "Live-komentorivitulostus",
  "Live output": "Live-tulostus",
  "Loading UI components...": "Ladataan UI komponentteja...",
  "Loading WingetUI...": "Käynnistetään UniGetUI...",
  "Loading packages": "Ladataan paketteja",
  "Loading packages, please wait...": "Ladataan paketteja, odota hetki...",
  "Loading...": "Ladataan...",
  "Local": "Paikallinen",
  "Local PC": "Paikallinen PC",
  "Local backup advanced options": "Paikallisen varmuuskopion laajemmat asetukset",
  "Local machine": "Paikallinen kone",
  "Local package backup": "Paikallinen pakkettien varmuuskopio",
  "Locating {pm}...": "Haetaan {pm}...",
  "Log in": "Kirjaudu",
  "Log in failed: ": "Kirjautuminen epäonnistui:",
  "Log in to enable cloud backup": null,
  "Log in with GitHub": "Kirjaudu GitHubilla",
  "Log in with GitHub to enable cloud package backup.": null,
  "Log level:": "Lokin taso:",
  "Log out": "Uloskirjaudu",
  "Log out failed: ": "Uloskirjautuminen epäonnistui:",
  "Log out from GitHub": "Uloskirjaudu GitHubista",
  "Looking for packages...": "Etsitään paketteja...",
  "Machine | Global": "Kone | Yleinen",
  "Malformed command-line arguments can break packages, or even allow a malicious actor to gain privileged execution. Therefore, importing custom command-line arguments is disabled by default": null,
  "Manage": "Hallitse",
  "Manage UniGetUI settings": "Hallinnoi UniGetUI-asetuksia",
  "Manage WingetUI autostart behaviour from the Settings app": "Hallitse UniGetUI:n automaattista käynnistystä Asetukset-sovelluksesta",
  "Manage ignored packages": "Hallitse huomiotta jätettyjä paketteja",
  "Manage ignored updates": "Hallinnoi ohitettuja päivityksiä",
  "Manage shortcuts": "Hallitse pikanäppäimiä",
  "Manage telemetry settings": "Hallitse telemetria asetuksia",
  "Manage {0} sources": "Hallinnoi {0} lähteitä",
  "Manifest": "Ilmentymä",
  "Manifests": "Ilmentymät",
  "Manual scan": "Manuaalinen skannaus",
  "Microsoft's official package manager. Full of well-known and verified packages<br>Contains: <b>General Software, Microsoft Store apps</b>": "Microsoftin virallinen paketinhallinta. Täynnä tunnettuja ja vahvistettuja paketteja<br>Sisältää: <b>Yleiset ohjelmistot, Microsoft Store -sovellukset</b>",
  "Missing dependency": "Riippuvuus puuttuu",
  "More": "Lisää",
  "More details": "Lisää yksityiskohtia",
  "More details about the shared data and how it will be processed": "Lisätietoja jaetuista tiedoista ja niiden käsittelystä",
  "More info": "Lisää tietoa",
  "NOTE: This troubleshooter can be disabled from UniGetUI Settings, on the WinGet section": "HUOMAUTUS: Tämä vianmääritys voidaan poistaa käytöstä UniGetUI-asetuksista WinGet-osiossa",
  "Name": "Nimi",
  "New": "Uusi",
  "New Version": "Uusi Versio",
  "New bundle": "Uusi nippu",
  "New version": "Uusi versio",
  "Nice! Backups will be uploaded to a private gist on your account": null,
  "No": "Ei",
  "No applicable installer was found for the package {0}": "Paketille {0} ei löytynyt sopivaa asennusohjelmaa",
  "No dependencies specified": "Riippuvaisuuksia ei määritelty",
  "No new shortcuts were found during the scan.": "Tarkistuksen aikana ei löytynyt uusia pikakuvakkeita.",
  "No packages found": "Paketteja ei löytynyt",
  "No packages found matching the input criteria": "Syöttöehtoja vastaavia paketteja ei löytynyt",
  "No packages have been added yet": "Ei vielä lisättyjä paketteja",
  "No packages selected": "Ei valittuja paketteja",
  "No packages were found": "Paketteja ei löytynyt",
  "No personal information is collected nor sent, and the collected data is anonimized, so it can't be back-tracked to you.": "Henkilökohtaisia ​​tietoja ei kerätä eikä lähetetä, ja kerätyt tiedot anonymisoidaan, joten niitä ei voida palauttaa sinulle.",
  "No results were found matching the input criteria": "Syöttöehtoja vastaavia tuloksia ei löytynyt",
  "No sources found": "Lähteitä ei löytynyt",
  "No sources were found": "Lähteitä ei löytynyt",
  "No updates are available": "Päivityksiä ei saatavilla",
  "Node JS's package manager. Full of libraries and other utilities that orbit the javascript world<br>Contains: <b>Node javascript libraries and other related utilities</b>": "Node JS:n paketinhallinta. Täynnä kirjastoja ja muita apuohjelmia, jotka kiertävät JavaScript-maailmaa.<br>Sisältää: <b>Node JS ja muut niihin liittyvät apuohjelmat</b>",
  "Not available": "Ei saatavilla",
  "Not finding the file you are looking for? Make sure it has been added to path.": null,
  "Not found": "Ei löytynyt",
  "Not right now": "Ei juuri nyt",
  "Notes:": "Huomautuksia:",
  "Notification preferences": "Ilmoitusasetukset",
  "Notification tray options": "Ilmoituspalkin vaihtoehdot",
  "Notification types": "Ilmoitustyypit",
  "NuPkg (zipped manifest)": "NuPkg (pakattu luettelo)",
  "OK": "OK",
  "Ok": "Ok",
  "Open": "Avaa",
  "Open GitHub": "Avaa GitHub",
  "Open UniGetUI": "Avaa UniGetUI",
  "Open UniGetUI security settings": "Avaa UniGetUI turvallisuus asetukset",
  "Open WingetUI": "Avaa UniGetUI",
  "Open backup location": "Avaa varmuuskopioiden sijainti",
  "Open existing bundle": "Avaa olemassaoleva nippu",
  "Open install location": "Avaa asennussijainti",
  "Open the welcome wizard": "Avaa ohjattu tervetulotoiminto",
  "Operation canceled by user": "Toiminto keskeytetty käyttäjän toimesta",
  "Operation cancelled": "Toiminto keskeytetty",
  "Operation history": "Toimintojen historia",
  "Operation in progress": "Toiminta käynnissä",
  "Operation on queue (position {0})...": "Toiminto jonossa (järjestysnumero {0})...",
  "Operation profile:": null,
  "Options saved": "Vaihtoehdot tallennettu",
  "Order by:": "Järjestä mukaan:",
  "Other": "Muut",
  "Other settings": "Muut asetukset",
  "Package": "Paketti",
  "Package Bundles": "Pakettiniput",
  "Package ID": "Paketin ID",
  "Package Manager": "Paketinhallinta",
  "Package Manager logs": "Paketinhallinta logit",
  "Package Managers": "Paketinhallinnat",
  "Package Name": "Paketin nimi",
  "Package backup": "Pakettien varmuuskopio",
  "Package backup settings": null,
  "Package bundle": "Pakettinippu",
  "Package details": "Paketin yksityiskohdat",
  "Package lists": "Pakettilista",
  "Package management made easy": "Pakettien hallinta tehty helpoksi",
  "Package manager": "Pakettien hallinta",
  "Package manager preferences": "Paketinhallinnan asetukset",
  "Package managers": "Paketinhallinnat",
  "Package not found": "Pakettia ei löytynyt",
  "Package operation preferences": "Paketin toiminnan asetukset",
  "Package update preferences": "Paketin päivityksen asetukset",
  "Package {name} from {manager}": "Paketti {name} {manager}:sta",
  "Package's default": null,
  "Packages": "Paketit",
  "Packages found: {0}": "Löytyneet paketit: {0}",
  "Partially": "Osittain",
  "Password": "Salasana",
  "Paste a valid URL to the database": "Liitä kelvollinen URL-osoite tietokantaan",
  "Pause updates for": "Keskeytä päivitykset",
  "Perform a backup now": "Suorita varmuuskopiointi nyt",
  "Perform a cloud backup now": null,
  "Perform a local backup now": null,
  "Perform integrity checks at startup": null,
  "Performing backup, please wait...": "Suoritetaan varmuuskopiointia, odota hetki...",
  "Periodically perform a backup of the installed packages": "Suorita ajoittain varmuuskopio asennetuista paketeista",
  "Periodically perform a cloud backup of the installed packages": null,
  "Periodically perform a local backup of the installed packages": null,
  "Please check the installation options for this package and try again": "Tarkista tämän paketin asennusvaihtoehdot ja yritä uudelleen",
  "Please click on \"Continue\" to continue": "Napsauta \"Jatka\" jatkaaksesi",
  "Please enter at least 3 characters": "Syötä vähintään 3 kirjainta",
  "Please note that certain packages might not be installable, due to the package managers that are enabled on this machine.": "Huomaa, että tietyt paketit eivät ehkä ole asennettavissa, koska paketinhallintaohjelmat ovat käytössä tällä koneella.",
  "Please note that not all package managers may fully support this feature": "Huomaa, että kaikki paketinhallintaohjelmat eivät välttämättä tue tätä ominaisuutta täysin",
  "Please note that packages from certain sources may be not exportable. They have been greyed out and won't be exported.": "Huomaa, että tietyistä lähteistä peräisin olevia paketteja ei välttämättä voi viedä. Ne on harmaana, eikä niitä voi viedä vientiin.",
  "Please run UniGetUI as a regular user and try again.": "Suorita UniGetUI tavallisena käyttäjänä ja yritä uudelleen.",
  "Please see the Command-line Output or refer to the Operation History for further information about the issue.": "Katso komentorivilähdöstä tai käyttöhistoriasta saadaksesi lisätietoja ongelmasta.",
  "Please select how you want to configure WingetUI": "Valitse kuinka haluat määrittää UniGetUI:n",
  "Please try again later": "Kokeile myöhemmin uudelleen",
  "Please type at least two characters": "Syötä vähintään kaksi kirjainta",
  "Please wait": "Ole hyvä ja odota",
  "Please wait while {0} is being installed. A black window may show up. Please wait until it closes.": "Odota, kun {0} asennetaan. Näkyviin saattaa tulla musta ikkuna. Odota, kunnes se sulkeutuu.",
  "Please wait...": "Ole hyvä ja odota...",
  "Portable": "Itsenäinen",
  "Portable mode": "Itsenäinen tila",
  "Post-install command:": null,
  "Post-uninstall command:": null,
  "Post-update command:": "Päivityksen jälkeinen komento:",
  "PowerShell's package manager. Find libraries and scripts to expand PowerShell capabilities<br>Contains: <b>Modules, Scripts, Cmdlets</b>": "PowerShellin paketinhallinta. Etsi kirjastoja ja komentosarjoja laajentaaksesi PowerShell-ominaisuuksia.<br>Sisältää: <b>Moduulit, Komentosarjat, Cmdletit</b>",
  "Pre and post install commands can do very nasty things to your device, if designed to do so. It can be very dangerous to import the commands from a bundle, unless you trust the source of that package bundle": null,
  "Pre and post install commands will be run before and after a package gets installed, upgraded or uninstalled. Be aware that they may break things unless used carefully": null,
  "Pre-install command:": null,
  "Pre-uninstall command:": null,
  "Pre-update command:": "Päivitystä edeltävä komento:",
  "PreRelease": "Esijulkaisu",
  "Preparing packages, please wait...": "Valmistellaan paketteja, odota hetki...",
  "Proceed at your own risk.": "Jatka omalla vastuullasi.",
  "Prohibit any kind of Elevation via UniGetUI Elevator or GSudo": null,
  "Proxy URL": "Välityspalvelimen URL-osoite",
  "Proxy compatibility table": "Välityspalvelimen yhteensopivuustaulukko",
  "Proxy settings": "Välityspalvelimen asetukset",
  "Proxy settings, etc.": "Välityspalvelimen asetukset jne",
  "Publication date:": "Julkaisupäivä:",
  "Publisher": "Julkaisija",
  "Python's library manager. Full of python libraries and other python-related utilities<br>Contains: <b>Python libraries and related utilities</b>": "Pythonin kirjaston johtaja. Täynnä python-kirjastoja ja muita python-apuohjelmia<br>Sisältää:<b>Python-kirjastot ja niihin liittyvät apuohjelmat</b>",
  "Quit": "Poistu",
  "Quit WingetUI": "Lopeta UniGetUI",
  "Ready": null,
  "Reduce UAC prompts, elevate installations by default, unlock certain dangerous features, etc.": null,
  "Refer to the UniGetUI Logs to get more details regarding the affected file(s)": null,
  "Reinstall": "Uudelleen asenna",
  "Reinstall package": "Paketin uudelleenasennus",
  "Related settings": "Aiheeseen liittyvät asetukset",
  "Release notes": "Julkaisutiedot",
  "Release notes URL": "Julkaisutiedot URL",
  "Release notes URL:": "Julkaisutiedot URL:",
  "Release notes:": "Julkaisutiedot:",
  "Reload": "Uudelleen lataa",
  "Reload log": "Lataa loki uudelleen",
  "Removal failed": "Poisto epäonnistui",
  "Removal succeeded": "Poisto onnistui",
  "Remove from list": "Poista listalta",
  "Remove permanent data": "Poista pysyvää tietoa",
  "Remove selection from bundle": "Poista valinta nipusta",
  "Remove successful installs/uninstalls/updates from the installation list": "Poista onnistuneet asennukset/poistot/päivitykset asennusluettelosta",
  "Removing source {source}": "Poistetaan lähde {source}",
  "Removing source {source} from {manager}": "Poistetaan lähdettä {source} {manager}:sta",
  "Repair UniGetUI": "Korjaa UniGetUI",
  "Repair WinGet": "Korjaa WinGet",
  "Report an issue or submit a feature request": "Ilmoita ongelmasta tai lähetä ominaisuuspyyntö",
  "Repository": "Arkisto",
  "Reset": "Nollaa",
  "Reset Scoop's global app cache": "Nollaa Scoopin globaali sovellusvälimuisti",
  "Reset UniGetUI": "Nollaa UniGetUI",
  "Reset WinGet": "Nollaa UniGetUI",
  "Reset Winget sources (might help if no packages are listed)": "Nollaa Winget-lähteet (voi auttaa, jos paketteja ei ole luettelossa)",
  "Reset WingetUI": "Nollaa UniGetUI",
  "Reset WingetUI and its preferences": "Nollaa UniGetUI ja sen asetukset",
  "Reset WingetUI icon and screenshot cache": "Palauta UniGetUI-kuvake ja kuvakaappauksen välimuisti",
  "Reset list": "Nollaa lista",
  "Resetting Winget sources - WingetUI": "WinGet-lähteiden nollaaminen - UniGetUI",
  "Restart": "Uudelleen käynnistä",
  "Restart UniGetUI": "Uudelleenkäynnistä UniGetUI",
  "Restart WingetUI": "Uudelleen käynnistä UniGetUI",
  "Restart WingetUI to fully apply changes": "Ota muutokset käyttöön kokonaan käynnistämällä UniGetUI uudelleen",
  "Restart later": "Uudelleenkäynnistä myöhemmin",
  "Restart now": "Uudelleenkäynistä nyt",
  "Restart required": "Uudelleenkäynnistys vaaditaan",
  "Restart your PC to finish installation": "Viimeistele asennus käynnistämällä tietokoneesi uudelleen",
  "Restart your computer to finish the installation": "Viimeistele asennus käynnistämällä tietokoneesi uudelleen",
  "Restore a backup from the cloud": null,
  "Restrictions on package managers": null,
  "Restrictions on package operations": null,
  "Restrictions when importing package bundles": null,
  "Retry": "Uudelleen",
  "Retry as administrator": "Yritä uudelleen järjestelmänvalvojana",
  "Retry failed operations": "Uusi epäonnistuneet toiminnot",
  "Retry interactively": "Yritä uudelleen interaktiivisesti",
  "Retry skipping integrity checks": "Yritä uudelleen ohittaa eheystarkistukset",
  "Retrying, please wait...": "Yritetään uudelleen, odota...",
  "Return to top": "Palaa alkuun",
  "Run": "Suorita",
  "Run as admin": "Suorita ylläpitäjänä",
  "Run cleanup and clear cache": "Suorita puhdistus ja tyhjennä välimuisti",
  "Run last": "Suorita viimeinen",
  "Run next": "Suorita seuraava",
  "Run now": "Suorita nyt",
  "Running the installer...": "Suoritetaan asennusohjelmaa...",
  "Running the uninstaller...": "Asennuksen poisto-ohjelma käynnissä...",
  "Running the updater...": "Päivitys käynnissä...",
  "Save": "Tallenna",
  "Save File": "Tallenna Tiedosto",
  "Save and close": "Tallenna ja sulje",
  "Save as": "Tallenna nimellä",
  "Save bundle as": "Tallenna paketit nimellä",
  "Save now": "Tallenna nyt",
  "Saving packages, please wait...": "Tallennetaan paketteja, odota hetki...",
  "Scoop Installer - WingetUI": "Scoop asennusohjelma - UniGetUI",
  "Scoop Uninstaller - WingetUI": "Scoop asennuksen poisto - UniGetUI",
  "Scoop package": "Scoop paketti",
  "Search": "Hae",
  "Search for desktop software, warn me when updates are available and do not do nerdy things. I don't want WingetUI to overcomplicate, I just want a simple <b>software store</b>": "Hae työpöytäohjelmistoja, kerro kun päivityksiä on saatavilla, älä tee mitään ylimääräistä. En halua UniGetUI:n monimutkaistavan liikaa, haluan vain yksinkertaisen <b>ohjelmisto hakemiston</b>",
  "Search for packages": "Hae paketteja",
  "Search for packages to start": "Hae paketteja aloittaaksesi",
  "Search mode": "Hakutila",
  "Search on available updates": "Hae saatavilla olevista päivityksistä",
  "Search on your software": "Hae ohjelmistostasi",
  "Searching for installed packages...": "Haetaan asennettuja paketteja...",
  "Searching for packages...": "Haetaan paketteja...",
  "Searching for updates...": "Tarkistetaan päivityksiä...",
  "Select": "Valitse",
  "Select \"{item}\" to add your custom bucket": "Lisää mukautettu ryhmä valitsemalla {item}",
  "Select a folder": "Valitse hakemisto",
  "Select all": "Valitse kaikki",
  "Select all packages": "Valitse kaikki paketit",
  "Select backup": "Valitse varmuuskopio",
  "Select only <b>if you know what you are doing</b>.": "Valitse vain <b>jos tiedät mitä olet tekemässä</b>.",
  "Select package file": "Valitse paketti tiedosto",
  "Select the backup you want to open. Later, you will be able to review which packages you want to install.": null,
  "Select the executable to be used. The following list shows the executables found by UniGetUI": null,
  "Select the processes that should be closed before this package is installed, updated or uninstalled.": null,
  "Select the source you want to add:": "Valitse lähde, jonka haluat lisätä:",
  "Select upgradable packages by default": "Valitse oletuksena päivitettävät paketit",
  "Select which <b>package managers</b> to use ({0}), configure how packages are installed, manage how administrator rights are handled, etc.": "Valitse käytettävät <b>paketinhallinnat</b> ({0}), määritä kuinka paketit asennetaan, hallinnoidaan järjestelmänvalvojan oikeuksien käsittelyä jne.",
  "Sent handshake. Waiting for instance listener's answer... ({0}%)": "Lähetetty kättely. Odotetaan esimerkiksi vastapuolen vastausta... ({0}%)",
  "Set a custom backup file name": "Aseta mukautettu varmuuskopiotiedoston nimi",
  "Set custom backup file name": "Aseta mukautettu varmuuskopiotiedoston nimi",
  "Settings": "Asetukset",
  "Share": "Jaa",
  "Share WingetUI": "Jaa UniGetUI",
  "Share anonymous usage data": "Jaa anonyymiä käyttötietoa",
  "Share this package": "Jaa tämä paketti",
  "Should you modify the security settings, you will need to open the bundle again for the changes to take effect.": null,
  "Show UniGetUI on the system tray": "Näytä UniGetUI ilmoituspalkissa",
  "Show UniGetUI's version and build number on the titlebar.": "Näytä UniGetUI:n versio ja koontiversion numero otsikkorivillä.",
  "Show WingetUI": "Näytä UniGetUI",
  "Show a notification when an installation fails": "Näytä ilmoitus, kun asennus epäonnistuu",
  "Show a notification when an installation finishes successfully": "Näytä ilmoitus, kun asennus on valmis",
  "Show a notification when an operation fails": "Näytä ilmoitus, kun toiminto epäonnistuu",
  "Show a notification when an operation finishes successfully": "Näytä ilmoitus, kun toiminto päättyy onnistuneesti",
  "Show a notification when there are available updates": "Näytä ilmoitus, kun päivityksiä on saatavilla",
  "Show a silent notification when an operation is running": "Näytä äänetön ilmoitus, kun toiminto on käynnissä",
  "Show details": "Näytä tiedot",
  "Show in explorer": "Näytä explorerissa",
  "Show info about the package on the Updates tab": "Näytä paketin tiedot Päivitykset-välilehdessä",
  "Show missing translation strings": "Näytä puuttuvat käännökset",
  "Show notifications on different events": "Näytä ilmoitukset eri tapahtumista",
  "Show package details": "Näytä paketin tiedot",
  "Show package icons on package lists": "Näytä paketin ikonit pakettilistassa",
  "Show similar packages": "Näytä samankaltaiset paketit",
  "Show the live output": "Näytä Live-tulostus",
  "Size": "Koko",
  "Skip": "Ohita",
  "Skip hash check": "Ohita hash-tarkistus",
  "Skip hash checks": "Ohita hash-tarkistukset",
  "Skip integrity checks": "Ohita eheystarkastukset",
  "Skip minor updates for this package": "Ohita tämän paketin pienet muutokset",
  "Skip the hash check when installing the selected packages": "Ohita hash-tarkistus, kun asennat valittuja paketteja",
  "Skip the hash check when updating the selected packages": "Ohita hash-tarkistus, kun päivität valittuja paketteja",
  "Skip this version": "Ohita tämä versio",
  "Software Updates": "Ohjelmistopäivitykset",
  "Something went wrong": "Jotain meni pieleen",
  "Something went wrong while launching the updater.": "Jotain meni pieleen päivitystä käynnistettäessä.",
  "Source": "Lähde",
  "Source URL:": "Lähde URL:",
  "Source added successfully": "Lähde lisätty onnistuneesti",
  "Source addition failed": "Lähteen lisäys epäonnistui",
  "Source name:": "Lähteen nimi:",
  "Source removal failed": "Lähteen poisto epäonnistui",
  "Source removed successfully": "Lähde poistettu onnistuneesti",
  "Source:": "Lähde:",
  "Sources": "Lähteet",
  "Start": "Aloita",
  "Starting daemons...": "Käynnistetään prosesseja...",
  "Starting operation...": "Aloitetaan toiminto...",
  "Startup options": "Käynnistys valinnat",
  "Status": "Tila",
  "Stuck here? Skip initialization": "Jumissa? Ohita alustus",
  "Success!": null,
  "Suport the developer": "Tue kehittäjää",
  "Support me": "Tue minua",
  "Support the developer": "Tue kehittäjää",
  "Systems are now ready to go!": "Järjestelmät ovat nyt valmis!",
  "Telemetry": "Telemetria",
  "Text": "Teksti",
  "Text file": "Tekstitiedosto",
  "Thank you ❤": "Kiitos ❤",
  "Thank you \uD83D\uDE09": "Kiitos \uD83D\uDE09",
  "The Rust package manager.<br>Contains: <b>Rust libraries and programs written in Rust</b>": "Rust-paketinhallinta.<br>Sisältää: <b>Rust-kirjastot ja Rust-kielellä kirjoitetut ohjelmat</b>",
  "The backup will NOT include any binary file nor any program's saved data.": "Varmuuskopio EI sisällä binääritiedostoja eikä minkään ohjelman tallennettuja tietoja.",
  "The backup will be performed after login.": "Varmuuskopiointi suoritetaan kirjautumisen jälkeen.",
  "The backup will include the complete list of the installed packages and their installation options. Ignored updates and skipped versions will also be saved.": "Varmuuskopio sisältää täydellisen luettelon asennetuista paketeista ja niiden asennusvaihtoehdoista. Myös ohitetut päivitykset ja ohitetut versiot tallennetaan.",
  "The bundle was created successfully on {0}": null,
  "The bundle you are trying to load appears to be invalid. Please check the file and try again.": "Paketti, jota yrität ladata, näyttää olevan virheellinen. Tarkista tiedosto ja yritä uudelleen.",
  "The checksum of the installer does not coincide with the expected value, and the authenticity of the installer can't be verified. If you trust the publisher, {0} the package again skipping the hash check.": "Asennusohjelman tarkistussumma ei ole sama kuin odotettu arvo, eikä ohjelman aitoutta voida varmistaa. Jos luotat julkaisijaan, {0} paketti ohittaa uudelleen hash-tarkistuksen.",
  "The classical package manager for windows. You'll find everything there. <br>Contains: <b>General Software</b>": "Klassinen pakettien hallinta Windowsille. Sieltä löydät kaiken. <br>Sisältää: <b>Yleiset ohjelmistot</b>\n",
  "The cloud backup completed successfully.": null,
  "The cloud backup has been loaded successfully.": null,
  "The current bundle has no packages. Add some packages to get started": "Nykyinen nippu ei sisällä paketteja. Aloita lisäämällä paketteja",
  "The executable file for {0} was not found": "Suoritettavaa tiedostoa kohteelle {0} ei löytynyt",
  "The following options will be applied by default each time a {0} package is installed, upgraded or uninstalled.": "Seuraavat asetukset otetaan käyttöön oletusarvoisesti aina, kun {0}-paketti asennetaan, päivitetään tai poistetaan.",
  "The following packages are going to be exported to a JSON file. No user data or binaries are going to be saved.": "Seuraavat paketit viedään JSON-tiedostoon. Käyttäjätietoja tai binaaritiedostoja ei tallenneta.",
  "The following packages are going to be installed on your system.": "Seuraavat paketit asennetaan järjestelmääsi.",
  "The following settings may pose a security risk, hence they are disabled by default.": "Seuraavat asetukset voivat aiheuttaa tietoturvariskin, joten ne ovat oletusarvoisesti poissa käytöstä.",
  "The following settings will be applied each time this package is installed, updated or removed.": "Seuraavat asetukset otetaan käyttöön aina, kun tämä paketti asennetaan, päivitetään tai poistetaan.",
  "The following settings will be applied each time this package is installed, updated or removed. They will be saved automatically.": "Seuraavat asetukset otetaan käyttöön aina, kun tämä paketti asennetaan, päivitetään tai poistetaan. Ne tallennetaan automaattisesti.",
  "The icons and screenshots are maintained by users like you!": "Kaltaisesi käyttäjät ylläpitävät kuvakkeita ja kuvakaappauksia!",
  "The installation script saved to {0}": null,
  "The installer authenticity could not be verified.": "Asennusohjelman aitoutta ei voitu varmistaa.",
  "The installer has an invalid checksum": "Asennusohjelmassa on virheellinen tarkistussumma",
  "The installer hash does not match the expected value.": "Asennusohjelman hash ei vastaa odotettua arvoa.",
  "The local icon cache currently takes {0} MB": "Paikallinen ikoni välimuisti vie tilaa {0} MB",
  "The main goal of this project is to create an intuitive UI to manage the most common CLI package managers for Windows, such as Winget and Scoop.": "Tämän projektin päätavoitteena on luoda intuitiivinen käyttöliittymä yleisimpien Windowsin CLI-pakettien hallintaohjelmien, kuten Wingetin ja Scoopin, hallintaan.",
  "The package \"{0}\" was not found on the package manager \"{1}\"": "Pakettia \"{0}\" ei löytynyt paketinhallinnasta \"{1}\"",
  "The package bundle could not be created due to an error.": "Pakettinippua ei voitu luoda virheen takia.",
  "The package bundle is not valid": "Pakettinippu ei kelpaa",
  "The package manager \"{0}\" is disabled": "Paketinhallinta \"{0}\" on poistettu käytöstä",
  "The package manager \"{0}\" was not found": "Paketinhallintaa \"{0}\" ei löytynyt",
  "The package {0} from {1} was not found.": "Pakettia {0} lähettäjältä {1} ei löytynyt.",
  "The packages listed here won't be taken in account when checking for updates. Double-click them or click the button on their right to stop ignoring their updates.": "Tässä lueteltuja paketteja ei oteta huomioon päivityksiä tarkistettaessa. Kaksoisnapsauta niitä tai napsauta niiden oikealla puolella olevaa painiketta lopettaaksesi niiden päivitysten huomioimisen.",
  "The selected packages have been blacklisted": "Valitut paketit on asetettu mustalle listalle",
  "The settings will list, in their descriptions, the potential security issues they may have.": null,
  "The size of the backup is estimated to be less than 1MB.": "Varmuuskopion koon arvioidaan olevan alle 1 Mt.",
  "The source {source} was added to {manager} successfully": "Lähde {source} lisättiin hallintaohjelmaan {manager} onnistuneesti",
  "The source {source} was removed from {manager} successfully": "Lähde {source} poistettiin käyttäjältä {manager} onnistuneesti",
  "The system tray icon must be enabled in order for notifications to work": "Ilmaisinalueen kuvakkeen on oltava käytössä, jotta ilmoitukset toimivat",
  "The update process has been aborted.": "Päivitysprosessi on keskeytetty.",
  "The update process will start after closing UniGetUI": "Päivitysprosessi alkaa UniGetUI:n sulkemisen jälkeen",
  "The update will be installed upon closing WingetUI": "Päivitys asennetaan, kun UniGetUI suljetaan",
  "The update will not continue.": "Päivitys ei jatku.",
  "The user has canceled {0}, that was a requirement for {1} to be run": "Käyttäjä on peruuttanut kohteen {0}, mikä oli vaatimus {1}:n suorittamiselle",
  "There are no new UniGetUI versions to be installed": "Uusia UniGetUI-versioita ei ole asennettavissa",
  "There are ongoing operations. Quitting WingetUI may cause them to fail. Do you want to continue?": "Toimintaa on meneillään. UniGetUI:n sulkeminen voi aiheuttaa niiden epäonnistumisen. Haluatko jatkaa?",
  "There are some great videos on YouTube that showcase WingetUI and its capabilities. You could learn useful tricks and tips!": "YouTubessa on hienoja videoita, jotka esittelevät UniGetUI:ta ja sen ominaisuuksia. Voit oppia hyödyllisiä temppuja ja vinkkejä!",
  "There are two main reasons to not run WingetUI as administrator:\n The first one is that the Scoop package manager might cause problems with some commands when ran with administrator rights.\n The second one is that running WingetUI as administrator means that any package that you download will be ran as administrator (and this is not safe).\n Remeber that if you need to install a specific package as administrator, you can always right-click the item -> Install/Update/Uninstall as administrator.": "On kaksi tärkeintä syytä olla suorittamatta UniGetUI:ta järjestelmänvalvojana: Ensimmäinen syy on se, että Scoop-paketinhallinta saattaa aiheuttaa ongelmia joidenkin komentojen kanssa, kun se suoritetaan järjestelmänvalvojan oikeuksilla. Toinen on se, että UniGetUI:n käyttäminen järjestelmänvalvojana tarkoittaa, että kaikki lataamasi paketit ajetaan järjestelmänvalvojana (ja tämä ei ole turvallista). Muista, että jos sinun on asennettava tietty paketti järjestelmänvalvojana, voit aina napsauttaa kohdetta hiiren kakkospainikkeella -> Asenna/Päivitä/Poista asennus järjestelmänvalvojana.",
  "There is an error with the configuration of the package manager \"{0}\"": "Paketinhallinnan \"{0}\" määrityksessä on virhe",
  "There is an installation in progress. If you close WingetUI, the installation may fail and have unexpected results. Do you still want to quit WingetUI?": "Asennus on meneillään. Jos suljet UniGetUI:n, asennus saattaa epäonnistua ja aiheuttaa odottamattomia tuloksia. Haluatko silti lopettaa UniGetUI:n?",
  "They are the programs in charge of installing, updating and removing packages.": "Ne ovat ohjelmia, jotka vastaavat pakettien asentamisesta, päivittämisestä ja poistamisesta.",
  "Third-party licenses": "Kolmannen osapuolen lisenssit",
  "This could represent a <b>security risk</b>.": "Tämä voi olla <b>turvariski</b>.",
  "This is not recommended.": "Tätä ei suositella",
  "This is probably due to the fact that the package you were sent was removed, or published on a package manager that you don't have enabled. The received ID is {0}": "Tämä johtuu todennäköisesti siitä, että sinulle lähetetty paketti poistettiin tai julkaistiin paketinhallinnassa, jota et ole ottanut käyttöön. Vastaanotettu tunnus on {0}",
  "This is the <b>default choice</b>.": "Tämä on <b>oletusvalinta</b>.",
  "This may help if WinGet packages are not shown": "Tämä voi auttaa, jos WinGet-paketteja ei näytetä",
  "This may help if no packages are listed": "Tämä voi auttaa, jos luettelossa ei ole paketteja",
  "This may take a minute or two": "Tämä voi kestää muutaman minuutin",
  "This operation is running interactively.": "Tämä toiminto ajetaan interaktiivisesti.",
  "This operation is running with administrator privileges.": "Tämä toiminto on käynnissä järjestelmänvalvojan oikeuksilla.",
  "This option WILL cause issues. Any operation incapable of elevating itself WILL FAIL. Install/update/uninstall as administrator will NOT WORK.": null,
  "This package bundle had some settings that are potentially dangerous, and may be ignored by default.": null,
  "This package can be updated": "Tämän paketin voi päivittää",
  "This package can be updated to version {0}": "Tämä paketti voidaan päivittää versioon {0}",
  "This package can be upgraded to version {0}": "Tämä paketti voidaan päivittää versioon {0}",
  "This package cannot be installed from an elevated context.": "Tätä pakettia ei voi asentaa korotetusta sisällöstä.",
  "This package has no screenshots or is missing the icon? Contrbute to WingetUI by adding the missing icons and screenshots to our open, public database.": "Tässä paketissa ei ole kuvakaappauksia tai siitä puuttuu kuvake? Auta UniGetUI:ta lisäämällä puuttuvat kuvakkeet ja kuvakaappaukset avoimeen julkiseen tietokantaamme.",
  "This package is already installed": "Tämä paketti on jo asennettu",
  "This package is being processed": "Tätä pakettia käsitellään",
  "This package is not available": "Tämä paketti ei ole saatavilla",
  "This package is on the queue": "Tämä paketti on jonossa",
  "This process is running with administrator privileges": "Tämä prosessi on käynnissä järjestelmänvalvojan oikeuksilla",
  "This project has no connection with the official {0} project — it's completely unofficial.": "Tällä projektilla ei ole yhteyttä viralliseen {0}-projektiin – se on täysin epävirallinen.",
  "This setting is disabled": "Tämä asetus on poistettu käytöstä",
  "This wizard will help you configure and customize WingetUI!": "Tämä ohjattu toiminto auttaa sinua määrittämään ja mukauttamaan UniGetUI:n!",
  "Toggle search filters pane": "Vaihda hakusuodattimien ruutua",
  "Translators": "Kääntäjät",
  "Try to kill the processes that refuse to close when requested to": null,
  "Turning this on enables changing the executable file used to interact with package managers. While this allows finer-grained customization of your install processes, it may also be dangerous": null,
  "Type here the name and the URL of the source you want to add, separed by a space.": "Kirjoita tähän lisättävän lähteen nimi ja URL-osoite välilyönnillä erotettuna.",
  "Unable to find package": "Pakettia ei löydy",
  "Unable to load informarion": "Tietoja ei voi ladata",
  "UniGetUI collects anonymous usage data in order to improve the user experience.": "UniGetUI kerää anonyymejä käyttötietoja parantaakseen käyttökokemusta.",
  "UniGetUI collects anonymous usage data with the sole purpose of understanding and improving the user experience.": "UniGetUI kerää anonyymejä käyttötietoja, joiden ainoa tarkoitus on ymmärtää ja parantaa käyttökokemusta.",
  "UniGetUI has detected a new desktop shortcut that can be deleted automatically.": "UniGetUI on havainnut uuden työpöydän pikakuvakkeen, joka voidaan poistaa automaattisesti.",
  "UniGetUI has detected the following desktop shortcuts which can be removed automatically on future upgrades": "UniGetUI on havainnut seuraavat työpöydän pikakuvakkeet, jotka voidaan poistaa automaattisesti tulevien päivitysten yhteydessä",
  "UniGetUI has detected {0} new desktop shortcuts that can be deleted automatically.": "UniGetUI on havainnut {0} uutta työpöydän pikakuvaketta, jotka voidaan poistaa automaattisesti.",
  "UniGetUI is being updated...": "UniGetUI päivitetään...",
  "UniGetUI is not related to any of the compatible package managers. UniGetUI is an independent project.": "UniGetUI ei liity yhteensopiviin paketinhallintaohjelmiin. UniGetUI on itsenäinen projekti.",
  "UniGetUI on the background and system tray": "UniGetUI taustalla ja ilmaisinalueella",
  "UniGetUI or some of its components are missing or corrupt.": null,
  "UniGetUI requires {0} to operate, but it was not found on your system.": "UniGetUI vaatii {0} toimiakseen, mutta sitä ei löytynyt järjestelmästäsi.",
  "UniGetUI startup page:": "UniGetUI aloitussivu:",
  "UniGetUI updater": "UniGetUI päivitysohjelma",
  "UniGetUI version {0} is being downloaded.": "UniGetUI-versiota {0} ladataan.",
  "UniGetUI {0} is ready to be installed.": "UniGetUI {0} on valmis asennettavaksi.",
  "Uninstall": "Poista asennus",
  "Uninstall Scoop (and its packages)": "Poista Scoop (ja sen paketit)",
  "Uninstall and more": null,
  "Uninstall and remove data": "Poista asennus ja poista tietoja",
  "Uninstall as administrator": "Poista asennus järjestelmänvalvojana",
  "Uninstall canceled by the user!": "Käyttäjä on peruuttanut asennuksen poiston!",
  "Uninstall failed": "Asennuksen poisto epäonnistui",
  "Uninstall options": null,
  "Uninstall package": "Poista paketin asennus",
  "Uninstall package, then reinstall it": "Poista paketin asennus ja uudelleen asenna se",
  "Uninstall package, then update it": "Poista paketti ja päivitä se",
  "Uninstall previous versions when updated": null,
  "Uninstall selected packages": "Poista valitut paketit",
  "Uninstall selection": "Poista valitut",
  "Uninstall succeeded": "Asennuksen poisto onnistui",
  "Uninstall the selected packages with administrator privileges": "Poista valitut paketit järjestelmänvalvojan oikeuksin",
  "Uninstallable packages with the origin listed as \"{0}\" are not published on any package manager, so there's no information available to show about them.": "Asennettavia paketteja, joiden alkuperä on \"{0}\", ei julkaista missään paketinhallinnassa, joten niistä ei ole saatavilla tietoja.",
  "Unknown": "Tuntematon",
  "Unknown size": "Tuntematon koko",
  "Unset or unknown": "Ei asetettu tai tuntematon",
  "Up to date": "Ajantasalla",
  "Update": "Päivitä",
  "Update WingetUI automatically": "Päivitä UniGetUI automaattisesti",
  "Update all": "Päivitä kaikki",
  "Update and more": "Päivitysvaihtoehdot",
  "Update as administrator": "Päivitä järjestelmänvalvojana",
  "Update check frequency, automatically install updates, etc.": "Päivitysten tarkistustiheys, päivitysten automaattinen asennus jne.",
  "Update checking": null,
  "Update date": "Päivityksen päivämäärä",
  "Update failed": "Päivitys epäonnistui",
  "Update found!": "Päivitys löytyi!",
  "Update now": "Päivitä nyt",
  "Update options": "Päivitys valinnat",
  "Update package indexes on launch": "Päivitä pakettihakemistot käynnistyksen yhteydessä",
  "Update packages automatically": "Päivitä paketit automaattisesti",
  "Update selected packages": "Päivitä valitut paketit",
  "Update selected packages with administrator privileges": "Päivitä valitut paketit järjestelmänvalvojan oikeuksilla",
  "Update selection": "Päivitä valitut",
  "Update succeeded": "Päivitys onnistui",
  "Update to version {0}": "Päivitetty versioon {0}",
  "Update to {0} available": "{0} päivitys saatavilla",
  "Update vcpkg's Git portfiles automatically (requires Git installed)": "Päivitä vcpkg:n Git-porttitiedostot automaattisesti (vaatii Gitin asennettuna)",
  "Updates": "Päivitykset",
  "Updates available!": "Päivityksiä saatavilla!",
  "Updates for this package are ignored": "Tämän paketin päivitykset ohitetaan",
  "Updates found!": "Päivityksiä löytyi!",
  "Updates preferences": "Päivitysten asetukset",
  "Updating WingetUI": "Päivitetään UniGetUI",
  "Url": "Urli",
  "Use Legacy bundled WinGet instead of PowerShell CMDLets": "Käytä vanhaa WinGetiä PowerShell CMDLettien sijaan",
  "Use a custom icon and screenshot database URL": "Käytä mukautettua kuvaketta ja kuvakaappausten tietokannan URL-osoitetta",
  "Use bundled WinGet instead of PowerShell CMDlets": "Käytä niputettua WinGetiä PowerShell CMDletien sijaan",
  "Use bundled WinGet instead of system WinGet": "Käytä paketoitua WinGetiä järjestelmä WinGetin sijaan",
  "Use installed GSudo instead of UniGetUI Elevator": null,
  "Use installed GSudo instead of the bundled one": "Käytä asennettua GSudoa paketin sijaan",
  "Use legacy UniGetUI Elevator (disable AdminByRequest support)": null,
  "Use system Chocolatey": "Käytä järjestelmän Chocolateytä",
  "Use system Chocolatey (Needs a restart)": "Käytä järjestelmän Chocolateytä (vaatii ohjelman uudelleen käynnistämisen)",
  "Use system Winget (Needs a restart)": "Käytä järjestelmän Wingetiä (vaatii ohjelman uudelleen käynnistämisen)",
  "Use system Winget (System language must be set to english)": "Käytä järjestelmän Wingetiä (järjestelmän kielen tulee olla englanti)",
  "Use the WinGet COM API to fetch packages": "Käytä WinGet COM -sovellusliittymää pakettien hakemiseen",
  "Use the WinGet PowerShell Module instead of the WinGet COM API": "Käytä WinGet PowerShell -moduulia WinGet COM API:n sijasta",
  "Useful links": "Hyödyllisiä linkkejä",
  "User": "Käyttäjä",
  "User interface preferences": "Käyttöliittymä asetukset",
  "User | Local": "Käyttäjä | Paikallinen",
  "Username": "Käyttäjätunnus",
  "Using WingetUI implies the acceptation of the GNU Lesser General Public License v2.1 License": "UniGetUI:n käyttö edellyttää GNU Lesser General Public License v2.1 -lisenssin hyväksymistä",
  "Using WingetUI implies the acceptation of the MIT License": "UniGetUI:n käyttö edellyttää MIT-lisenssin hyväksymistä",
  "Vcpkg root was not found. Please define the %VCPKG_ROOT% environment variable or define it from UniGetUI Settings": "Vcpkg-juurta ei löytynyt. Määritä %VCPKG_ROOT% ympäristömuuttuja tai määritä se UniGetUI-asetuksista",
  "Vcpkg was not found on your system.": "Vcpkg:ta ei löytynyt järjestelmästäsi.",
  "Verbose": "Monisanainen",
  "Version": "Versio",
  "Version to install:": "Asennettava versio:",
  "Version:": "Versio:",
  "View GitHub Profile": "Näytä GitHub profiili",
  "View WingetUI on GitHub": "Näytä UniGetUI GitHubissa",
  "View WingetUI's source code. From there, you can report bugs or suggest features, or even contribute direcly to The WingetUI Project": "Näytä UniGetUI-lähdekoodi. Sieltä voit ilmoittaa virheistä tai ehdottaa ominaisuuksia tai jopa osallistua suoraan UniGetUI-projektiin",
  "View mode:": "Katselutila:",
  "View on UniGetUI": "Näytä UniGetUI:ssa",
  "View page on browser": "Näytä sivu selaimessa",
  "View {0} logs": "Näytä {0} lokit",
  "Wait for the device to be connected to the internet before attempting to do tasks that require internet connectivity.": "Odota, että laite muodostaa yhteyden Internetiin, ennen kuin yrität tehdä tehtäviä, jotka edellyttävät Internet-yhteyttä.",
  "Waiting for other installations to finish...": "Odotetaan muiden asennusten valmistumista...",
  "Waiting for {0} to complete...": "Odotetaan, että {0} valmistuu...",
  "Warning": "Varoitus",
  "Warning!": "Varoitus!",
  "We are checking for updates.": "Tarkistamme päivityksiä.",
  "We could not load detailed information about this package, because it was not found in any of your package sources": "Emme voineet ladata yksityiskohtaisia ​​tietoja tästä paketista, koska niitä ei löytynyt mistään pakettilähteistäsi.",
  "We could not load detailed information about this package, because it was not installed from an available package manager.": "Emme voineet ladata yksityiskohtaisia ​​tietoja tästä paketista, koska sitä ei asennettu saatavilla olevasta paketinhallinnasta",
  "We could not {action} {package}. Please try again later. Click on \"{showDetails}\" to get the logs from the installer.": "Emme voineet {action} {package}. Yritä myöhemmin uudelleen. Napsauta \"{showDetails}\" saadaksesi lokit asennusohjelmasta.",
  "We could not {action} {package}. Please try again later. Click on \"{showDetails}\" to get the logs from the uninstaller.": "We could not {action} {package}. Please try again later. Click on \"{showDetails}\" to get the logs from the uninstaller.",
  "We couldn't find any package": "Emme löytäneet paketteja",
  "Welcome to WingetUI": "Tervetuloa UniGetUI:n",
  "When batch installing packages from a bundle, install also packages that are already installed": null,
  "When new shortcuts are detected, delete them automatically instead of showing this dialog.": "Kun uusia pikakuvakkeita havaitaan, poista ne automaattisesti tämän valintaikkunan näyttämisen sijaan.",
  "Which backup do you want to open?": null,
  "Which package managers do you want to use?": "Mitä paketinhallintaohjelmia haluat käyttää?",
  "Which source do you want to add?": "Minkä lähteen haluat lisätä?",
  "While Winget can be used within WingetUI, WingetUI can be used with other package managers, which can be confusing. In the past, WingetUI was designed to work only with Winget, but this is not true anymore, and therefore WingetUI does not represent what this project aims to become.": "Vaikka Wingetiä voidaan käyttää UniGetUI:ssa, UniGetUI:ta voidaan käyttää muiden paketinhallintaohjelmien kanssa, mikä voi olla hämmentävää. Aiemmin UniGetUI oli suunniteltu toimimaan vain Wingetin kanssa, mutta tämä ei ole enää totta, joten UniGetUI ei edusta sitä, mitä tällä projektilla on tarkoitus olla.",
  "WinGet could not be repaired": "WinGetiä ei voitu korjata",
  "WinGet malfunction detected": "WinGet-vika havaittu",
  "WinGet was repaired successfully": "WinGet korjattiin onnistuneesti",
  "WingetUI": "UniGetUI",
  "WingetUI - Everything is up to date": "UniGetUI - Kaikki on ajantasalla",
  "WingetUI - {0} updates are available": "UniGetUI - {0} päivityksiä on saatavilla",
  "WingetUI - {0} {1}": "UniGetUI - {0} {1}",
  "WingetUI Homepage": "UniGetUI Kotisivu",
  "WingetUI Homepage - Share this link!": "UniGetUI Kotisivu - jaa tämä linkki!",
  "WingetUI License": "UniGetUI Lisenssi",
  "WingetUI Log": "UniGetUI loki",
  "WingetUI Repository": "UniGetUI Arkisto",
  "WingetUI Settings": "UniGetUI Asetukset",
  "WingetUI Settings File": "UniGetUI asetustiedosto",
  "WingetUI Uses the following libraries. Without them, WingetUI wouldn't have been possible.": "UniGetUI käyttää seuraavia kirjastoja. Ilman niitä UniGetUI ei olisi ollut mahdollinen.",
  "WingetUI Version {0}": "UniGetUI Versio {0}",
  "WingetUI autostart behaviour, application launch settings": "UniGetUI:n automaattinen käynnistys, sovelluksen käynnistysasetukset",
  "WingetUI can check if your software has available updates, and install them automatically if you want to": "UniGetUI voi tarkistaa, onko ohjelmistossasi päivityksiä, ja asentaa ne automaattisesti, jos haluat",
  "WingetUI display language:": "UniGetUI näytettävä kieli:",
  "WingetUI has been ran as administrator, which is not recommended. When running WingetUI as administrator, EVERY operation launched from WingetUI will have administrator privileges. You can still use the program, but we highly recommend not running WingetUI with administrator privileges.": "UniGetUI on ajettu järjestelmänvalvojana, mikä ei ole suositeltavaa. Käytettäessä UniGetUI:ta järjestelmänvalvojana, KAIKKI UniGetUI:sta käynnistetyt toiminnot saavat järjestelmänvalvojan oikeudet. Voit edelleen käyttää ohjelmaa, mutta suosittelemme, että et käytä UniGetUI:ta järjestelmänvalvojan oikeuksilla.",
  "WingetUI has been translated to more than 40 languages thanks to the volunteer translators. Thank you \uD83E\uDD1D": "UniGetUI on käännetty yli 40 kielelle vapaaehtoisten kääntäjien ansiosta. Kiitos \uD83E\uDD1D",
  "WingetUI has not been machine translated. The following users have been in charge of the translations:": "UniGetUI:ta ei ole konekäännetty! Seuraavat käyttäjät ovat vastanneet käännöksistä:",
  "WingetUI is an application that makes managing your software easier, by providing an all-in-one graphical interface for your command-line package managers.": "UniGetUI on sovellus, joka helpottaa ohjelmistojen hallintaa tarjoamalla all-in-one graafisen käyttöliittymän komentorivipakettien hallintaa varten.",
  "WingetUI is being renamed in order to emphasize the difference between WingetUI (the interface you are using right now) and Winget (a package manager developed by Microsoft with which I am not related)": "UniGetUI nimetään uudelleen korostaaksemme eroa UniGetUI:n (käyttämäsi käyttöliittymän) ja WinGetin (Microsoftin kehittämä paketinhallinta, johon en liity) välillä.",
  "WingetUI is being updated. When finished, WingetUI will restart itself": "UniGetUI päivitetään. Kun valmis, UniGetUI käynnistyy uudelleen",
  "WingetUI is free, and it will be free forever. No ads, no credit card, no premium version. 100% free, forever.": "UniGetUi on ilmainen ja myös pysyy aina ilmaisena. Ei mainoksia, ei luottokortteja, ei preemium versioita. 100% ilmanen, aina.",
  "WingetUI log": "UniGetUI logi",
  "WingetUI tray application preferences": "UniGetUI-alustasovelluksen asetukset",
  "WingetUI uses the following libraries. Without them, WingetUI wouldn't have been possible.": "UniGetUI käyttää seuraavia kirjastoja. Ilman niitä UniGetUI ei olisi ollut mahdollinen.",
  "WingetUI version {0} is being downloaded.": "UniGetUI versio {0} ladataan.",
  "WingetUI will become {newname} soon!": "UniGetUI:sta tulee pian {newname}!",
  "WingetUI will not check for updates periodically. They will still be checked at launch, but you won't be warned about them.": "UniGetUI ei tarkista päivityksiä säännöllisesti. Ne tarkistetaan edelleen käynnistyksen yhteydessä, mutta sinua ei varoiteta niistä.",
  "WingetUI will show a UAC prompt every time a package requires elevation to be installed.": "UniGetUI näyttää UAC-kehotteen joka kerta, kun paketti vaatii kohotetun käyttöoikeuden.",
  "WingetUI will soon be named {newname}. This will not represent any change in the application. I (the developer) will continue the development of this project as I am doing right now, but under a different name.": "UniGetUI nimetään pian {newname};ksi. Tämä ei tarkoita muutoksia sovellukseen. Minä (kehittäjä) jatkan tämän projektin kehittämistä kuten nytkin, mutta toisella nimellä.",
  "WingetUI wouldn't have been possible with the help of our dear contributors. Check out their GitHub profile, WingetUI wouldn't be possible without them!": "UniGetUI ei olisi ollut mahdollinen ilman rakkaiden avustajien apua. Tutustu heidän GitHub-profiileihinsa, UniGetUI ei olisi mahdollista ilman niitä!",
  "WingetUI wouldn't have been possible without the help of the contributors. Thank you all \uD83E\uDD73": "UniGetUI ei olisi ollut mahdollinen ilman avustajien apua. Kiitos kaikille \uD83E\uDD73",
  "WingetUI {0} is ready to be installed.": "UniGetUI {0} on valmis asennettavaksi.",
  "Write here the process names here, separated by commas (,)": null,
  "Yes": "Kyllä",
  "You are logged in as {0} (@{1})": "Olet kirjautunut sisään nimellä {0} (@{1})",
  "You can change this behavior on UniGetUI security settings.": null,
  "You can define the commands that will be run before or after this package is installed, updated or uninstalled. They will be run on a command prompt, so CMD scripts will work here.": "Voit määrittää komennot, jotka suoritetaan ennen tämän paketin asentamista, päivittämistä tai poistamista tai sen jälkeen. Ne suoritetaan komentokehotteessa, joten CMD-komentosarjat toimivat tässä.",
  "You have currently version {0} installed": "Sinulla on tällä hetkellä asennettuna versio {0}",
  "You have installed WingetUI Version {0}": "Asennettu UniGetUI versio: {0}",
  "You may lose unsaved data": "Tallentamaton tieto voi kadota",
  "You may need to install {pm} in order to use it with WingetUI.": "Sinun on ehkä asennettava {pm} käyttääksesi sitä UniGetUI:n kanssa.",
  "You may restart your computer later if you wish": "Voit uudelleen käynnistää tietokoneesi halutessasi",
  "You will be prompted only once, and administrator rights will be granted to packages that request them.": "Sinulta pyydetään vain kerran lupaa pakettien asennukselle ylläpitäjän oikeuksilla.",
  "You will be prompted only once, and every future installation will be elevated automatically.": "Sinulta pyydetään vain kerran lupaa pakettien asennukselle korotetuilla oikeuksilla.",
  "You will likely need to interact with the installer.": "Sinun on todennäköisesti oltava vuorovaikutuksessa asennusohjelman kanssa.",
  "[RAN AS ADMINISTRATOR]": "AJETTU JÄRJESTELMÄNVALVOJANA",
  "buy me a coffee": "tarjoa minulle kupillinen kahvia",
  "extracted": "purettu",
  "feature": "ominaisuus",
  "formerly WingetUI": "entinen WingetUI",
  "homepage": "kotisivu",
  "install": "asenna",
  "installation": "asennus",
  "installed": "asennettu",
  "installing": "asennetaan",
  "library": "kirjasto",
  "mandatory": "pakollinen",
  "option": "vaihtoehto",
  "optional": "valinnainen",
  "uninstall": "poista asennus",
  "uninstallation": "asennuksen poistaminen",
  "uninstalled": "asennus poistettu",
  "uninstalling": "poistetaan asennusta",
  "update(noun)": "päivitys",
  "update(verb)": "päivitä",
  "updated": "päivitetty",
  "updating": "päivitetään",
  "version {0}": "versio {0}",
  "{0} Install options are currently locked because {0} follows the default install options.": "{0} Asennusvaihtoehdot ovat tällä hetkellä lukittuja, koska {0} noudattaa oletusasennusvaihtoehtoja.",
  "{0} Uninstallation": "{0} asennuksen poisto",
  "{0} aborted": "{0} peruttu",
  "{0} can be updated": "{0} voidaan päivittää",
  "{0} can be updated to version {1}": "{0} voidaan päivittää versioon {1}",
  "{0} days": "{0} päivää",
  "{0} desktop shortcuts created": "{0} työpöydän pikakuvaketta luotu",
  "{0} failed": "{0} epäonnistunut",
  "{0} has been installed successfully.": "{0} on asennettu onnistuneesti.",
  "{0} has been installed successfully. It is recommended to restart UniGetUI to finish the installation": "{0} on asennettu onnistuneesti. On suositeltavaa käynnistää UniGetUI uudelleen asennuksen viimeistelemiseksi",
  "{0} has failed, that was a requirement for {1} to be run": "{0} epäonnistui ja se vaaditaan {1} ajamiseksi",
  "{0} homepage": "{0} kotisivu",
  "{0} hours": "{0} tuntia",
  "{0} installation": "{0} asennus",
  "{0} installation options": "{0} asennuksen vaihtoehdot",
  "{0} installer is being downloaded": "{0} asennusohjelmaa ladataan",
  "{0} is being installed": "{0} ollaan asentamassa",
  "{0} is being uninstalled": "{0} asennusta poistetaan",
  "{0} is being updated": "{0} ollaan päivittämässä",
  "{0} is being updated to version {1}": "{0} päivitetty versioon {1}",
  "{0} is disabled": "{0} on poistettu käytöstä",
  "{0} minutes": "{0} minuuttia",
  "{0} months": "{0} kuukautta",
  "{0} packages are being updated": "{0} paketit päivitetään",
  "{0} packages can be updated": "{0} paketit voidaan päivittää",
  "{0} packages found": "{0} pakettia löytyi",
  "{0} packages were found": "{0} pakettia löytyi",
  "{0} packages were found, {1} of which match the specified filters.": "Löytyi {0} pakettia, joista {1} vastaa määritettyjä suodattimia.",
  "{0} selected": null,
  "{0} settings": "{0} asetukset",
  "{0} status": "{0} tila",
  "{0} succeeded": "{0} onnistui",
  "{0} update": "{0} päivitys",
  "{0} updates are available": "{0} päivitystä on saatavilla",
  "{0} was {1} successfully!": "{0} {1} onnistuneesti!",
  "{0} weeks": "{0} viikkoa",
  "{0} years": "{0} vuotta",
  "{0} {1} failed": "{0} {1} epäonnistui",
  "{package} Installation": "{package} Asennus",
  "{package} Uninstall": "{package} Asennuksen poisto",
  "{package} Update": "{package} Päivitys",
  "{package} could not be installed": "{package} ei voitu asentaa",
  "{package} could not be uninstalled": "{package} asennusta ei voitu poistaa",
  "{package} could not be updated": "{package} päivitys ei onnistu",
  "{package} installation failed": "{package} asennus epäonnistui",
  "{package} installer could not be downloaded": "{package} asennusohjelmaa ei voitu ladata",
  "{package} installer download": "{package} asennusohjelma ladattu",
  "{package} installer was downloaded successfully": "{package} asennusohjelma ladattiin onnistuneesti",
  "{package} uninstall failed": "{package} asennuksen poisto epäonnistui",
  "{package} update failed": "{package} päivitys epäonnistui",
  "{package} update failed. Click here for more details.": "{package} päivitys epäonnistui. Klikkaa tästä saadaksesi lisätietoja.",
  "{package} was installed successfully": "{package} on asennettu onnistuneesti",
  "{package} was uninstalled successfully": "{package} on poistettu onnistuneesti",
  "{package} was updated successfully": "{package} päivitettiin onnistuneesti",
  "{pcName} installed packages": "{pcName} asensi paketteja",
  "{pm} could not be found": "{pm} ei löytynyt",
  "{pm} found: {state}": "{pm} löytyi: {state}",
  "{pm} is disabled": "{pm} ei ole käytössä",
  "{pm} is enabled and ready to go": "{pm} on käytössä ja valmis käyttöön",
  "{pm} package manager specific preferences": "{pm} paketinhallinnan erityiset asetukset",
  "{pm} preferences": "{pm} asetukset",
  "{pm} version:": "{pm} versio:",
  "{pm} was not found!": "{pm} ei löytynyt!"
}