{
  "\"{0}\" is a local package and can't be shared": "\"{0}\" adalah paket lokal dan tidak dapat dibagikan",
  "\"{0}\" is a local package and does not have available details": "\"{0}\" adalah paket lokal dan tidak memiliki detail yang tersedia",
  "\"{0}\" is a local package and is not compatible with this feature": "\"{0}\" adalah paket lokal dan tidak kompatibel dengan fitur ini",
  "(Last checked: {0})": "(Terakhir diperiksa: {0})",
  "(Number {0} in the queue)": "(Nomor {0} dalam antrean)",
  "0 0 0 Contributors, please add your names/usernames separated by comas (for credit purposes). DO NOT Translate this entry": "@agrinfauzi, @arthackrc, @joenior, @nrarfn",
  "0 packages found": "0 paket ditemukan",
  "0 updates found": "0 pembaruan ditemukan",
  "1 - Errors": "1 - Kesalahan",
  "1 day": "1 hari",
  "1 hour": "1 jam",
  "1 month": "1 bulan",
  "1 package was found": "1 paket ditemukan",
  "1 update is available": "1 pembaruan tersedia",
  "1 week": "1 minggu",
  "1 year": "1 tahun",
  "1. Navigate to the \"{0}\" or \"{1}\" page.": "1. Buka halaman \"{0}\" atau \"{1}\".",
  "2 - Warnings": "2 - Peringatan",
  "2. Locate the package(s) you want to add to the bundle, and select their leftmost checkbox.": "2. Temukan paket yang ingin Anda tambahkan ke bundel, lalu centang kotak paling kiri.",
  "3 - Information (less)": "3 - Informasi (sedikit)",
  "3. When the packages you want to add to the bundle are selected, find and click the option \"{0}\" on the toolbar.": "3. Setelah paket yang ingin ditambahkan ke bundel dipilih, klik opsi \"{0}\" di toolbar.",
  "4 - Information (more)": "4 - Informasi (lebih banyak)",
  "4. Your packages will have been added to the bundle. You can continue adding packages, or export the bundle.": "4. Paket Anda telah ditambahkan ke bundel. Anda dapat menambahkan lebih banyak paket atau mengekspor bundel.",
  "5 - information (debug)": "5 - Informasi (debug)",
  "A popular C/C++ library manager. Full of C/C++ libraries and other C/C++-related utilities<br>Contains: <b>C/C++ libraries and related utilities</b>": "Manajer pustaka C/C++ yang populer. Berisi banyak pustaka C/C++ dan utilitas terkait lainnya<br>Berisi: <b>pustaka dan utilitas C/C++</b>",
  "A repository full of tools and executables designed with Microsoft's .NET ecosystem in mind.<br>Contains: <b>.NET related tools and scripts</b>": "Repositori penuh dengan alat dan file eksekusi yang dirancang untuk ekosistem Microsoft .NET.<br>Berisi: <b>alat dan skrip terkait .NET</b>",
  "A repository full of tools designed with Microsoft's .NET ecosystem in mind.<br>Contains: <b>.NET related Tools</b>": "Repositori yang penuh dengan alat yang dirancang untuk ekosistem Microsoft .NET.<br>Berisi: <b>Alat terkait .NET</b>",
  "A restart is required": "Diperlukan restart",
  "Abort install if pre-install command fails": "Batalkan instalasi jika perintah pra-instalasi gagal",
  "Abort uninstall if pre-uninstall command fails": "Batalkan penghapusan jika perintah pra-penghapusan gagal",
  "Abort update if pre-update command fails": "Batalkan pembaruan jika perintah pra-pembaruan gagal",
  "About": "Tentang",
  "About Qt6": "Tentang Qt6",
  "About WingetUI": "Tentang UniGetUI",
  "About WingetUI version {0}": "Tentang UniGetUI versi {0}",
  "About the dev": "Tentang pengembang",
  "Accept": "Terima",
  "Action when double-clicking packages, hide successful installations": "Tindakan saat paket diklik dua kali, sembunyikan instalasi yang berhasil",
  "Add": "Tambah",
  "Add a source to {0}": "Tambahkan sumber ke {0}",
  "Add a timestamp to the backup file names": "Tambahkan penanda waktu pada nama file cadangan",
  "Add a timestamp to the backup files": "Tambahkan penanda waktu pada file cadangan",
  "Add packages or open an existing bundle": "Tambahkan paket atau buka bundel yang sudah ada",
  "Add packages or open an existing package bundle": "Tambahkan paket atau buka bundel paket yang sudah ada",
  "Add packages to bundle": "Tambahkan paket ke bundel",
  "Add packages to start": "Tambahkan paket ke awal",
  "Add selection to bundle": "Tambahkan pilihan ke bundel",
  "Add source": "Tambah sumber",
  "Add updates that fail with a 'no applicable update found' to the ignored updates list": "Tambahkan pembaruan yang gagal dengan pesan 'tidak ditemukan pembaruan yang sesuai' ke daftar yang diabaikan",
  "Adding source {source}": "Menambahkan sumber {source}",
  "Adding source {source} to {manager}": "Menambahkan sumber {source} ke {manager}",
  "Addition succeeded": "Penambahan berhasil",
  "Administrator privileges": "Hak administrator",
  "Administrator privileges preferences": "Preferensi hak administrator",
  "Administrator rights": "Hak administrator",
  "Administrator rights and other dangerous settings": "Hak Administrator dan pengaturan lanjutan",
  "Advanced options": "Opsi lanjutan",
  "All files": "Semua file",
  "All versions": "Semua versi",
  "Allow changing the paths for package manager executables": "Izinkan mengubah jalur eksekusi untuk manajer paket",
  "Allow custom command-line arguments": "Mengizinkan argumen perintah khusus",
  "Allow importing custom command-line arguments when importing packages from a bundle": "Izinkan mengimpor argumen perintah khusus saat mengimpor paket dari bundel",
  "Allow importing custom pre-install and post-install commands when importing packages from a bundle": "Izinkan mengimpor perintah pra-instal dan pasca-instal khusus saat mengimpor paket dari bundel",
  "Allow package operations to be performed in parallel": "Izinkan operasi paket dijalankan secara paralel",
  "Allow parallel installs (NOT RECOMMENDED)": "Izinkan instalasi paralel (TIDAK DISARANKAN)",
  "Allow pre-release versions": "Izinkan versi pra-rilis",
  "Allow {pm} operations to be performed in parallel": "Izinkan operasi {pm} dilakukan secara paralel",
  "Alternatively, you can also install {0} by running the following command in a Windows PowerShell prompt:": "Sebagai alternatif, Anda juga dapat menginstal {0} dengan menjalankan perintah berikut di jendela PowerShell Windows:",
  "Always elevate {pm} installations by default": "Selalu tingkatkan instalasi {pm} secara default",
  "Always run {pm} operations with administrator rights": "Selalu jalankan operasi {pm} dengan hak administrator",
  "An error occurred": "Terjadi kesalahan",
  "An error occurred when adding the source: ": "Terjadi kesalahan saat menambahkan sumber: ",
  "An error occurred when attempting to show the package with Id {0}": "Terjadi kesalahan saat mencoba menampilkan paket dengan ID {0}",
  "An error occurred when checking for updates: ": "Terjadi kesalahan saat memeriksa pembaruan: ",
  "An error occurred while attempting to create an installation script:": "Terjadi kesalahan saat mencoba membuat skrip instalasi:",
  "An error occurred while loading a backup: ": "Terjadi kesalahan saat memuat cadangan:",
  "An error occurred while logging in: ": "Terjadi kesalahan saat masuk:",
  "An error occurred while processing this package": "Terjadi kesalahan saat memproses paket ini",
  "An error occurred:": "Terjadi kesalahan:",
  "An interal error occurred. Please view the log for further details.": "Terjadi kesalahan internal. Silakan lihat log untuk detail lebih lanjut.",
  "An unexpected error occurred:": "Terjadi kesalahan yang tidak terduga:",
  "An unexpected issue occurred while attempting to repair WinGet. Please try again later": "Masalah tak terduga terjadi saat mencoba memperbaiki WinGet. Silakan coba lagi nanti",
  "An update was found!": "Pembaruan ditemukan!",
  "Android Subsystem": "Subsistem Android",
  "Another source": "Sumber lain",
  "Any new shorcuts created during an install or an update operation will be deleted automatically, instead of showing a confirmation prompt the first time they are detected.": "Setiap pintasan baru yang dibuat selama instalasi atau pembaruan akan dihapus secara otomatis, alih-alih menampilkan konfirmasi saat pertama kali terdeteksi.",
  "Any shorcuts created or modified outside of UniGetUI will be ignored. You will be able to add them via the {0} button.": "Setiap pintasan yang dibuat atau diubah di luar UniGetUI akan diabaikan. Anda dapat menambahkannya melalui tombol {0}.",
  "Any unsaved changes will be lost": "Perubahan yang belum disimpan akan hilang",
  "App Name": "Nama Aplikasi",
  "Appearance": "Tampilan",
  "Application theme, startup page, package icons, clear successful installs automatically": "Tema aplikasi, halaman awal, ikon paket, bersihkan instalasi yang berhasil secara otomatis",
  "Application theme:": "Tema aplikasi:",
  "Apply": "Terapkan",
  "Architecture to install:": "Arsitektur yang akan diinstal:",
  "Are these screenshots wron or blurry?": "Apakah tangkapan layar ini salah atau buram?",
  "Are you really sure you want to enable this feature?": "Apakah Anda yakin ingin mengaktifkan fitur ini?",
  "Are you sure you want to create a new package bundle? ": "Apakah Anda yakin ingin membuat bundel paket baru? ",
  "Are you sure you want to delete all shortcuts?": "Apakah Anda yakin ingin menghapus semua pintasan?",
  "Are you sure?": "Apakah Anda yakin?",
  "Ascendant": "Naik",
  "Ask for administrator privileges once for each batch of operations": "Minta hak administrator satu kali untuk setiap kelompok operasi",
  "Ask for administrator rights when required": "Minta hak administrator saat dibutuhkan",
  "Ask once or always for administrator rights, elevate installations by default": "Minta hak administrator sekali atau selalu, tingkatkan instalasi secara default",
  "Ask only once for administrator privileges": "Tanyakan hanya sekali untuk mendapatkan hak istimewa administrator",
  "Ask only once for administrator privileges (not recommended)": "Minta hak administrator hanya sekali (tidak disarankan)",
  "Ask to delete desktop shortcuts created during an install or upgrade.": "Tanyakan untuk menghapus pintasan desktop yang dibuat selama instalasi atau pembaruan.",
  "Attention required": "Perlu perhatian",
  "Authenticate to the proxy with an user and a password": "Otentikasi ke proxy dengan pengguna dan kata sandi",
  "Author": "Penulis",
  "Automatic desktop shortcut remover": "Penghapus pintasan desktop otomatis",
  "Automatic updates": "Pembaruan otomatis",
  "Automatically save a list of all your installed packages to easily restore them.": "Simpan daftar semua paket terinstal secara otomatis untuk memudahkan pemulihan.",
  "Automatically save a list of your installed packages on your computer.": "Simpan daftar paket terinstal Anda secara otomatis di komputer.",
  "Autostart WingetUI in the notifications area": "Mulai otomatis UniGetUI di area notifikasi",
  "Available Updates": "Pembaruan Tersedia",
  "Available updates: {0}": "Pembaruan tersedia: {0}",
  "Available updates: {0}, not finished yet...": "Pembaruan tersedia: {0}, belum selesai...",
  "Backing up packages to GitHub Gist...": "Mencadangkan paket ke GitHub Gist...",
  "Backup": "Cadangan",
  "Backup Failed": "Pencadangan Gagal",
  "Backup Successful": "Pencadangan Berhasil",
  "Backup and Restore": "Pencadangan dan Pemulihan",
  "Backup installed packages": "Cadangkan paket yang terinstal",
  "Backup location": "Lokasi cadangan",
  "Become a contributor": "Jadilah kontributor",
  "Become a translator": "Jadilah penerjemah",
  "Begin the process to select a cloud backup and review which packages to restore": "Mulai proses untuk memilih cadangan cloud dan tinjau paket mana yang akan dipulihkan",
  "Beta features and other options that shouldn't be touched": "Fitur beta dan opsi lainnya yang sebaiknya tidak diubah",
  "Both": "Keduanya",
  "Bundle security report": "Laporan keamanan bundel",
  "But here are other things you can do to learn about WingetUI even more:": "Namun, berikut hal lain yang dapat Anda lakukan untuk mempelajari lebih lanjut tentang UniGetUI:",
  "By toggling a package manager off, you will no longer be able to see or update its packages.": "Dengan menonaktifkan pengelola paket, Anda tidak akan dapat melihat atau memperbarui paketnya.",
  "Cache administrator rights and elevate installers by default": "Simpan hak administrator dan tingkatkan installer secara default",
  "Cache administrator rights, but elevate installers only when required": "Simpan hak administrator, tetapi hanya tingkatkan installer saat dibutuhkan",
  "Cache was reset successfully!": "Cache berhasil diatur ulang!",
  "Can't {0} {1}": "Tidak dapat {0} {1}",
  "Cancel": "Batal",
  "Cancel all operations": "Batalkan semua operasi",
  "Change backup output directory": "Ubah direktori keluaran cadangan",
  "Change default options": "Ubah opsi bawaan",
  "Change how UniGetUI checks and installs available updates for your packages": "Ubah cara UniGetUI memeriksa dan menginstal pembaruan yang tersedia untuk paket Anda",
  "Change how UniGetUI handles install, update and uninstall operations.": "Ubah cara UniGetUI menangani operasi instalasi, pembaruan, dan pencopotan.",
  "Change how UniGetUI installs packages, and checks and installs available updates": "Ubah cara UniGetUI menginstal paket, serta memeriksa dan menginstal pembaruan",
  "Change how operations request administrator rights": "Ubah bagaimana operasi meminta hak administrator",
  "Change install location": "Ubah lokasi instalasi",
  "Change this": "Ubah ini",
  "Change this and unlock": "Ubah ini dan buka kunci",
  "Check for package updates periodically": "Periksa pembaruan paket secara berkala",
  "Check for updates": "Periksa pembaruan",
  "Check for updates every:": "Periksa pembaruan setiap:",
  "Check for updates periodically": "Periksa pembaruan secara berkala.",
  "Check for updates regularly, and ask me what to do when updates are found.": "Periksa pembaruan secara rutin, dan tanyakan kepada saya apa yang harus dilakukan saat pembaruan ditemukan.",
  "Check for updates regularly, and automatically install available ones.": "Periksa pembaruan secara rutin, dan instal pembaruan yang tersedia secara otomatis.",
  "Check out my {0} and my {1}!": "Lihat {0} dan {1} saya!",
  "Check out some WingetUI overviews": "Lihat beberapa ulasan UniGetUI",
  "Checking for other running instances...": "Memeriksa instance lain yang sedang berjalan...",
  "Checking for updates...": "Memeriksa pembaruan...",
  "Checking found instace(s)...": "Memeriksa instance yang ditemukan...",
  "Choose how many operations shouls be performed in parallel": "Pilih berapa banyak operasi yang dilakukan secara paralel",
  "Clear cache": "Bersihkan cache",
  "Clear finished operations": "Bersihkan operasi yang telah selesai",
  "Clear selection": "Hapus pilihan",
  "Clear successful operations": "Bersihkan operasi yang berhasil",
  "Clear successful operations from the operation list after a 5 second delay": "Hapus operasi yang berhasil dari daftar setelah jeda 5 detik",
  "Clear the local icon cache": "Bersihkan cache ikon lokal",
  "Clearing Scoop cache - WingetUI": "Membersihkan cache Scoop - UniGetUI",
  "Clearing Scoop cache...": "Sedang membersihkan cache Scoop...",
  "Click here for more details": "Klik di sini untuk detail lebih lanjut",
  "Click on Install to begin the installation process. If you skip the installation, UniGetUI may not work as expected.": "Klik Instal untuk memulai proses instalasi. Jika Anda melewatinya, UniGetUI mungkin tidak berfungsi sebagaimana mestinya.",
  "Close": "Tutup",
  "Close UniGetUI to the system tray": "Tutup UniGetUI ke tray sistem",
  "Close WingetUI to the notification area": "Tutup UniGetUI ke area notifikasi",
  "Cloud backup uses a private GitHub Gist to store a list of installed packages": "Pencadangan cloud menggunakan GitHub Gist pribadi untuk menyimpan daftar paket yang diinstal",
  "Cloud package backup": "Pencadangan paket cloud",
  "Command-line Output": "Keluaran baris perintah",
  "Command-line to run:": "Perintah yang akan dijalankan:",
  "Compare query against": "Bandingkan kueri dengan",
  "Compatible with authentication": "Kompatibel dengan autentikasi",
  "Compatible with proxy": "Kompatibel dengan proxy",
  "Component Information": "Informasi Komponen",
  "Concurrency and execution": "Konkuren dan eksekusi",
  "Connect the internet using a custom proxy": "Hubungkan internet menggunakan proxy kustom",
  "Continue": "Lanjutkan",
  "Contribute to the icon and screenshot repository": "Berkontribusi ke repositori ikon dan tangkapan layar",
  "Contributors": "Kontributor",
  "Copy": "Salin",
  "Copy to clipboard": "Salin ke papan klip",
  "Could not add source": "Tidak dapat menambahkan sumber",
  "Could not add source {source} to {manager}": "Tidak dapat menambahkan sumber {source} ke {manager}",
  "Could not back up packages to GitHub Gist: ": "Tidak dapat mencadangkan paket ke GitHub Gist:",
  "Could not create bundle": "Tidak dapat membuat bundel",
  "Could not load announcements - ": "Tidak dapat memuat pengumuman - ",
  "Could not load announcements - HTTP status code is $CODE": "Tidak dapat memuat pengumuman - Kode status HTTP adalah $CODE",
  "Could not remove source": "Tidak dapat menghapus sumber",
  "Could not remove source {source} from {manager}": "Tidak dapat menghapus sumber {source} dari {manager}",
  "Could not remove {source} from {manager}": "Tidak dapat menghapus {source} dari {manager}",
  "Create .ps1 script": "Buat skrip .ps1",
  "Credentials": "Kredensial",
  "Current Version": "Versi Saat Ini",
  "Current executable file:": "File yang dapat dieksekusi saat ini:",
  "Current status: Not logged in": "Status saat ini: Belum masuk",
  "Current user": "Pengguna saat ini",
  "Custom arguments:": "Argumen kustom:",
  "Custom command-line arguments can change the way in which programs are installed, upgraded or uninstalled, in a way UniGetUI cannot control. Using custom command-lines can break packages. Proceed with caution.": "Argumen perintah khusus dapat mengubah cara program diinstal, diupgrade, atau dihapus, dengan cara yang tidak dapat dikontrol oleh UniGetUI. Menggunakan perintah khusus dapat merusak paket. Lanjutkan dengan hati-hati.",
  "Custom command-line arguments:": "Argumen baris perintah kustom:",
  "Custom install arguments:": "Argumen penginstalan khusus:",
  "Custom uninstall arguments:": "Argumen hapus instalan khusus:",
  "Custom update arguments:": "Argumen pembaruan khusus:",
  "Customize WingetUI - for hackers and advanced users only": "Kustomisasi UniGetUI - hanya untuk pengguna lanjutan dan pengembang",
  "DEBUG BUILD": null,
  "DISCLAIMER: WE ARE NOT RESPONSIBLE FOR THE DOWNLOADED PACKAGES. PLEASE MAKE SURE TO INSTALL ONLY TRUSTED SOFTWARE.": "DISKLAIMER: KAMI TIDAK BERTANGGUNG JAWAB ATAS PAKET YANG DIUNDUH. PASTIKAN HANYA MENGINSTAL PERANGKAT LUNAK YANG TERPERCAYA.",
  "Dark": "Gelap",
  "Decline": "Tolak",
  "Default": "Bawaan",
  "Default installation options for {0} packages": "Opsi penginstalan default untuk paket {0}",
  "Default preferences - suitable for regular users": "Preferensi bawaan - cocok untuk pengguna umum",
  "Default vcpkg triplet": "Triplet vcpkg default",
  "Delete?": "Hapus?",
  "Dependencies:": "Dependensi:",
  "Descendant": "Turunan",
  "Description:": "Deskripsi:",
  "Desktop shortcut created": "Pintasan desktop dibuat",
  "Details of the report:": "Detail laporan:",
  "Developing is hard, and this application is free. But if you liked the application, you can always <b>buy me a coffee</b> :)": "Pengembangan itu sulit, dan aplikasi ini gratis. Tapi jika kamu suka aplikasinya, kamu bisa <b>traktir kopi</b> :)",
  "Directly install when double-clicking an item on the \"{discoveryTab}\" tab (instead of showing the package info)": "Langsung instal saat klik ganda pada item di tab \"{discoveryTab}\" (alih-alih menampilkan info paket)",
  "Disable new share API (port 7058)": "Nonaktifkan API berbagi baru (port 7058)",
  "Disable the 1-minute timeout for package-related operations": "Nonaktifkan batas waktu 1 menit untuk operasi terkait paket",
  "Disabled": "Dinonaktifkan",
  "Disclaimer": "Penafian",
  "Discover Packages": "Temukan Paket",
  "Discover packages": "Temukan paket",
  "Distinguish between\nuppercase and lowercase": "Bedakan antara huruf besar dan kecil",
  "Distinguish between uppercase and lowercase": "Bedakan antara huruf besar dan kecil",
  "Do NOT check for updates": "JANGAN periksa pembaruan",
  "Do an interactive install for the selected packages": "Lakukan instalasi interaktif untuk paket yang dipilih",
  "Do an interactive uninstall for the selected packages": "Lakukan pencopotan interaktif untuk paket yang dipilih",
  "Do an interactive update for the selected packages": "Lakukan pembaruan interaktif untuk paket yang dipilih",
  "Do not automatically install updates when the battery saver is on": "Jangan instal pembaruan secara otomatis saat penghemat baterai aktif",
  "Do not automatically install updates when the device runs on battery": "Jangan menginstal pembaruan secara otomatis saat perangkat menggunakan daya baterai",
  "Do not automatically install updates when the network connection is metered": "Jangan instal pembaruan otomatis saat koneksi internet terbatas",
  "Do not download new app translations from GitHub automatically": "Jangan unduh terjemahan aplikasi baru dari GitHub secara otomatis",
  "Do not ignore updates for this package anymore": "Jangan abaikan pembaruan untuk paket ini lagi",
  "Do not remove successful operations from the list automatically": "Jangan hapus operasi yang berhasil dari daftar secara otomatis",
  "Do not show this dialog again for {0}": "Jangan tampilkan dialog ini lagi untuk {0}",
  "Do not update package indexes on launch": "Jangan perbarui indeks paket saat dijalankan",
  "Do you accept that UniGetUI collects and sends anonymous usage statistics, with the sole purpose of understanding and improving the user experience?": "Apakah Anda menyetujui bahwa UniGetUI mengumpulkan dan mengirim statistik penggunaan anonim untuk memahami dan meningkatkan pengalaman pengguna?",
  "Do you find WingetUI useful? If you can, you may want to support my work, so I can continue making WingetUI the ultimate package managing interface.": "Apakah Anda merasa UniGetUI bermanfaat? Jika iya, Anda bisa mendukung pengembang agar terus mengembangkan UniGetUI sebagai antarmuka manajemen paket terbaik.",
  "Do you find WingetUI useful? You'd like to support the developer? If so, you can {0}, it helps a lot!": "Apakah UniGetUI bermanfaat? Ingin mendukung pengembangnya? Jika ya, Anda bisa {0}, itu sangat membantu!",
  "Do you really want to reset this list? This action cannot be reverted.": "Yakin ingin mengatur ulang daftar ini? Tindakan ini tidak dapat dibatalkan.",
  "Do you really want to uninstall the following {0} packages?": "Yakin ingin mencopot {0} paket berikut?",
  "Do you really want to uninstall {0} packages?": "Yakin ingin mencopot {0} paket?",
  "Do you really want to uninstall {0}?": "Yakin ingin mencopot {0}?",
  "Do you want to restart your computer now?": "Ingin memulai ulang komputer sekarang?",
  "Do you want to translate WingetUI to your language? See how to contribute <a style=\"color:{0}\" href=\"{1}\"a>HERE!</a>": "Ingin menerjemahkan UniGetUI ke bahasa Anda? Lihat caranya <a style=\"color:{0}\" href=\"{1}\"a>DI SINI!</a>",
  "Don't feel like donating? Don't worry, you can always share WingetUI with your friends. Spread the word about WingetUI.": "Tidak ingin berdonasi? Tidak masalah, Anda bisa berbagi UniGetUI ke teman-teman Anda. Sebarkan tentang UniGetUI.",
  "Donate": "Donasi",
  "Done!": "Selesai!",
  "Download failed": "Unduhan gagal",
  "Download installer": "Unduh pemasang",
  "Download operations are not affected by this setting": "Operasi pengunduhan tidak terpengaruh oleh pengaturan ini",
  "Download selected installers": "Unduh penginstal terpilih",
  "Download succeeded": "Unduhan berhasil",
  "Download updated language files from GitHub automatically": "Unduh file bahasa terbaru dari GitHub secara otomatis",
  "Downloading": "Mengunduh",
  "Downloading backup...": "Mengunduh cadangan...",
  "Downloading installer for {package}": "Mengunduh pemasang untuk {package}",
  "Downloading package metadata...": "Mengunduh metadata paket...",
  "Enable Scoop cleanup on launch": "Aktifkan pembersihan Scoop saat dijalankan",
  "Enable WingetUI notifications": "Aktifkan notifikasi UniGetUI",
  "Enable an [experimental] improved WinGet troubleshooter": "Aktifkan pemecah masalah WinGet yang [eksperimental] dan lebih baik",
  "Enable and disable package managers, change default install options, etc.": "Mengaktifkan dan menonaktifkan manajer paket, mengubah opsi penginstalan default, dll.",
  "Enable background CPU Usage optimizations (see Pull Request #3278)": "Aktifkan optimasi penggunaan CPU di latar belakang (lihat Pull Request #3278)",
  "Enable background api (WingetUI Widgets and Sharing, port 7058)": "Aktifkan API latar belakang (Widget dan Berbagi UniGetUI, port 7058)",
  "Enable it to install packages from {pm}.": "Aktifkan untuk menginstal paket dari {pm}.",
  "Enable the automatic WinGet troubleshooter": "Aktifkan pemecah masalah WinGet otomatis",
  "Enable the new UniGetUI-Branded UAC Elevator": "Aktifkan UAC Elevator dengan merek UniGetUI",
  "Enable the new process input handler (StdIn automated closer)": "Aktifkan penangan input proses yang baru (StdIn otomatis)",
  "Enable the settings below if and only if you fully understand what they do, and the implications they may have.": "Aktifkan pengaturan di bawah ini JIKA DAN HANYA JIKA Anda memahami sepenuhnya apa yang dilakukannya, dan implikasinya.",
  "Enable {pm}": "Aktifkan {pm}",
  "Enter proxy URL here": "Masukkan URL proxy di sini",
  "Entries that show in RED will be IMPORTED.": "Entri yang berwarna MERAH akan DIIMPOR.",
  "Entries that show in YELLOW will be IGNORED.": "Entri yang ditampilkan dalam warna KUNING akan DIABAIKAN.",
  "Error": "Kesalahan",
  "Everything is up to date": "Semua sudah diperbarui",
  "Exact match": "Pencocokan tepat",
  "Existing shortcuts on your desktop will be scanned, and you will need to pick which ones to keep and which ones to remove.": "Shortcut yang ada di desktop Anda akan dipindai, dan Anda harus memilih mana yang akan disimpan dan mana yang akan dihapus.",
  "Expand version": "Perluas versi",
  "Experimental settings and developer options": "Pengaturan eksperimental dan opsi pengembang",
  "Export": "Ekspor",
  "Export log as a file": "Ekspor log sebagai berkas",
  "Export packages": "Ekspor paket",
  "Export selected packages to a file": "Ekspor paket yang dipilih ke berkas",
  "Export settings to a local file": "Ekspor pengaturan ke berkas lokal",
  "Export to a file": "Ekspor ke berkas",
  "Failed": "Gagal",
  "Fetching available backups...": "Mengambil cadangan yang tersedia...",
  "Fetching latest announcements, please wait...": "Mengambil pengumuman terbaru, mohon tunggu...",
  "Filters": "Filter",
  "Finish": "Selesai",
  "Follow system color scheme": "Ikuti skema warna sistem",
  "Follow the default options when installing, upgrading or uninstalling this package": "Ikuti opsi default saat instalasi, pembaruan, atau menghapus paket ini",
  "For security reasons, changing the executable file is disabled by default": "Untuk alasan keamanan, perubahan pada file yang dapat dieksekusi dinonaktifkan secara default",
  "For security reasons, custom command-line arguments are disabled by default. Go to UniGetUI security settings to change this. ": "Untuk alasan keamanan, argumen baris perintah khusus dinonaktifkan secara default. Buka pengaturan keamanan UniGetUI untuk mengubahnya.",
  "For security reasons, pre-operation and post-operation scripts are disabled by default. Go to UniGetUI security settings to change this. ": "Untuk alasan keamanan, skrip pra-operasi dan pasca-operasi dinonaktifkan secara default. Buka pengaturan keamanan UniGetUI untuk mengubahnya.",
  "Force ARM compiled winget version (ONLY FOR ARM64 SYSTEMS)": "Paksa versi winget ARM (HANYA UNTUK SISTEM ARM64)",
  "Formerly known as WingetUI": "Sebelumnya dikenal sebagai WingetUI",
  "Found": "Ditemukan",
  "Found packages: ": "Paket ditemukan: ",
  "Found packages: {0}": "Paket ditemukan: {0}",
  "Found packages: {0}, not finished yet...": "Paket ditemukan: {0}, belum selesai...",
  "General preferences": "Preferensi umum",
  "GitHub profile": "Profil GitHub",
  "Global": "Global",
  "Go to UniGetUI security settings": "Buka pengaturan keamanan UniGetUI",
  "Great repository of unknown but useful utilities and other interesting packages.<br>Contains: <b>Utilities, Command-line programs, General Software (extras bucket required)</b>": "Repositori hebat berisi utilitas yang tidak dikenal namun berguna dan paket menarik lainnya.<br>Berisi: <b>Utilitas, Program baris perintah, Perangkat lunak umum (memerlukan extras bucket)</b>",
  "Great! You are on the latest version.": "Hebat! Anda sudah menggunakan versi terbaru.",
  "Grid": "Grid",
  "Help": "Bantuan",
  "Help and documentation": "Bantuan dan dokumentasi",
  "Here you can change UniGetUI's behaviour regarding the following shortcuts. Checking a shortcut will make UniGetUI delete it if if gets created on a future upgrade. Unchecking it will keep the shortcut intact": "Di sini Anda dapat mengubah perilaku UniGetUI terkait pintasan berikut. Mencentang pintasan akan membuat UniGetUI menghapusnya jika dibuat pada peningkatan di masa mendatang. Menghapus centang akan membuat pintasan tetap utuh",
  "Hi, my name is Martí, and i am the <i>developer</i> of WingetUI. WingetUI has been entirely made on my free time!": "Hai, nama saya Martí, dan saya adalah <i>pengembang</i> dari UniGetUI. UniGetUI sepenuhnya dibuat di waktu luang saya!",
  "Hide details": "Sembunyikan detail",
  "Homepage": "Beranda",
  "Hooray! No updates were found.": "Hore! Tidak ada pembaruan yang ditemukan.",
  "How should installations that require administrator privileges be treated?": "Bagaimana sebaiknya pemasangan yang memerlukan hak administrator ditangani?",
  "How to add packages to a bundle": "Cara menambahkan paket ke bundel",
  "I understand": "Saya mengerti",
  "Icons": "Ikon",
  "Id": "Id",
  "If you have cloud backup enabled, it will be saved as a GitHub Gist on this account": "Jika Anda mengaktifkan pencadangan cloud, pencadangan akan disimpan sebagai GitHub Gist di akun ini",
  "Ignore custom pre-install and post-install commands when importing packages from a bundle": "Abaikan perintah pra-instalasi dan pasca-instalasi khusus saat mengimpor paket dari bundel",
  "Ignore future updates for this package": "Abaikan pembaruan mendatang untuk paket ini",
  "Ignore packages from {pm} when showing a notification about updates": "Abaikan paket dari {pm} saat menampilkan notifikasi pembaruan",
  "Ignore selected packages": "Abaikan paket yang dipilih",
  "Ignore special characters": "Abaikan karakter khusus",
  "Ignore updates for the selected packages": "Abaikan pembaruan untuk paket yang dipilih",
  "Ignore updates for this package": "Abaikan pembaruan untuk paket ini",
  "Ignored updates": "Pembaruan yang diabaikan",
  "Ignored version": "Versi yang diabaikan",
  "Import": "Impor",
  "Import packages": "Impor paket",
  "Import packages from a file": "Impor paket dari berkas",
  "Import settings from a local file": "Impor pengaturan dari berkas lokal",
  "In order to add packages to a bundle, you will need to: ": "Untuk menambahkan paket ke bundel, Anda harus:",
  "Initializing WingetUI...": "Menginisialisasi UniGetUI...",
  "Install": "Pasang",
  "Install Scoop": "Pasang Scoop",
  "Install and more": "Instal dan lainnya",
  "Install and update preferences": "Preferensi pemasangan dan pembaruan",
  "Install as administrator": "Pasang sebagai administrator",
  "Install available updates automatically": "Pasang pembaruan yang tersedia secara otomatis",
  "Install location can't be changed for {0} packages": "Lokasi penginstalan tidak dapat diubah untuk paket {0}",
  "Install location:": "Lokasi pemasangan:",
  "Install options": "Opsi penginstalan",
  "Install packages from a file": "Pasang paket dari berkas",
  "Install prerelease versions of UniGetUI": "Pasang versi pra-rilis UniGetUI",
  "Install script": "Skrip instalasi",
  "Install selected packages": "Pasang paket yang dipilih",
  "Install selected packages with administrator privileges": "Pasang paket yang dipilih dengan hak administrator",
  "Install selection": "Pasang pilihan",
  "Install the latest prerelease version": "Pasang versi pra-rilis terbaru",
  "Install updates automatically": "Pasang pembaruan secara otomatis",
  "Install {0}": "Pasang {0}",
  "Installation canceled by the user!": "Pemasangan dibatalkan oleh pengguna!",
  "Installation failed": "Pemasangan gagal",
  "Installation options": "Opsi pemasangan",
  "Installation scope:": "Lingkup pemasangan:",
  "Installation succeeded": "Pemasangan berhasil",
  "Installed Packages": "Paket Terpasang",
  "Installed Version": "Versi Terpasang",
  "Installed packages": "Paket yang terpasang",
  "Installer SHA256": "SHA256 Pemasang",
  "Installer SHA512": "SHA512 Pemasang",
  "Installer Type": "Tipe Pemasang",
  "Installer URL": "URL Pemasang",
  "Installer not available": "Pemasang tidak tersedia",
  "Instance {0} responded, quitting...": "Instansi {0} merespons, keluar...",
  "Instant search": "Pencarian instan",
  "Integrity checks can be disabled from the Experimental Settings": "Pemeriksaan integritas dapat dinonaktifkan dari Pengaturan Eksperimental",
  "Integrity checks skipped": "Pemeriksaan integritas dilewati",
  "Integrity checks will not be performed during this operation": "Pemeriksaan integritas tidak akan dilakukan selama operasi ini",
  "Interactive installation": "Pemasangan interaktif",
  "Interactive operation": "Operasi interaktif",
  "Interactive uninstall": "Copot pemasangan interaktif",
  "Interactive update": "Pembaruan interaktif",
  "Internet connection settings": "Pengaturan koneksi internet",
  "Is this package missing the icon?": "Apakah paket ini tidak memiliki ikon?",
  "Is your language missing or incomplete?": "Apakah bahasa Anda tidak tersedia atau belum lengkap?",
  "It is not guaranteed that the provided credentials will be stored safely, so you may as well not use the credentials of your bank account": "Tidak dijamin bahwa kredensial yang diberikan akan disimpan dengan aman, jadi sebaiknya jangan gunakan kredensial akun bank Anda",
  "It is recommended to restart UniGetUI after WinGet has been repaired": "Disarankan untuk memulai ulang UniGetUI setelah WinGet diperbaiki",
  "It is strongly recommended to reinstall UniGetUI to adress the situation.": "Sangat disarankan untuk menginstal ulang UniGetUI untuk mengatasi situasi ini.",
  "It looks like WinGet is not working properly. Do you want to attempt to repair WinGet?": "Sepertinya WinGet tidak berfungsi dengan baik. Apakah Anda ingin mencoba memperbaikinya?",
  "It looks like you ran WingetUI as administrator, which is not recommended. You can still use the program, but we highly recommend not running WingetUI with administrator privileges. Click on \"{showDetails}\" to see why.": "Sepertinya Anda menjalankan UniGetUI sebagai administrator, yang tidak disarankan. Anda masih dapat menggunakan program ini, tetapi sangat disarankan untuk tidak menjalankan UniGetUI dengan hak administrator. Klik \"{showDetails}\" untuk melihat alasannya.",
  "Language": "Bahasa",
  "Language, theme and other miscellaneous preferences": "Bahasa, tema, dan preferensi lainnya",
  "Last updated:": "Terakhir diperbarui:",
  "Latest": "Terbaru",
  "Latest Version": "Versi Terbaru",
  "Latest Version:": "Versi Terbaru:",
  "Latest details...": "Detail terbaru...",
  "Launching subprocess...": "Menjalankan subproses...",
  "Leave empty for default": "Biarkan kosong untuk bawaan",
  "License": "Lisensi",
  "Licenses": "Lisensi",
  "Light": "Terang",
  "List": "Daftar",
  "Live command-line output": "Output baris perintah langsung",
  "Live output": "Output langsung",
  "Loading UI components...": "Memuat komponen antarmuka...",
  "Loading WingetUI...": "Memuat UniGetUI...",
  "Loading packages": "Memuat paket",
  "Loading packages, please wait...": "Memuat paket, harap tunggu...",
  "Loading...": "Memuat...",
  "Local": "Lokal",
  "Local PC": "PC Lokal",
  "Local backup advanced options": "Opsi lanjutan pencadangan lokal",
  "Local machine": "Mesin lokal",
  "Local package backup": "Pencadangan paket lokal",
  "Locating {pm}...": "Mencari {pm}...",
  "Log in": "Masuk",
  "Log in failed: ": "Gagal masuk:",
  "Log in to enable cloud backup": "Masuk untuk mengaktifkan pencadangan cloud",
  "Log in with GitHub": "Masuk dengan GitHub",
  "Log in with GitHub to enable cloud package backup.": "Masuk dengan GitHub untuk mengaktifkan pencadangan paket cloud.",
  "Log level:": "Tingkat log:",
  "Log out": "Keluar",
  "Log out failed: ": "Logout gagal:",
  "Log out from GitHub": "Keluar dari GitHub",
  "Looking for packages...": "Mencari paket...",
  "Machine | Global": "Mesin | Global",
  "Malformed command-line arguments can break packages, or even allow a malicious actor to gain privileged execution. Therefore, importing custom command-line arguments is disabled by default": "Argumen perintah yang salah dapat merusak paket, atau bahkan memungkinkan aktor jahat untuk mendapatkan hak eksekusi istimewa. Oleh karena itu, mengimpor argumen perintah khusus dinonaktifkan secara default",
  "Manage": "Kelola",
  "Manage UniGetUI settings": "Kelola pengaturan UniGetUI",
  "Manage WingetUI autostart behaviour from the Settings app": "Kelola perilaku mulai otomatis UniGetUI dari aplikasi Pengaturan",
  "Manage ignored packages": "Kelola paket yang diabaikan",
  "Manage ignored updates": "Kelola pembaruan yang diabaikan",
  "Manage shortcuts": "Kelola pintasan",
  "Manage telemetry settings": "Kelola pengaturan telemetri",
  "Manage {0} sources": "Kelola sumber {0}",
  "Manifest": "Manifest",
  "Manifests": "Manifest",
  "Manual scan": "Pemindaian manual",
  "Microsoft's official package manager. Full of well-known and verified packages<br>Contains: <b>General Software, Microsoft Store apps</b>": "Manajer paket resmi Microsoft. Berisi banyak paket populer dan telah diverifikasi<br>Berisi: <b>Perangkat Lunak Umum, Aplikasi Microsoft Store</b>",
  "Missing dependency": "Ketergantungan hilang",
  "More": "Lainnya",
  "More details": "Detail lainnya",
  "More details about the shared data and how it will be processed": "Informasi lebih lanjut tentang data yang dibagikan dan bagaimana data tersebut diproses",
  "More info": "Info lebih lanjut",
  "NOTE: This troubleshooter can be disabled from UniGetUI Settings, on the WinGet section": "CATATAN: Pemecah masalah ini dapat dinonaktifkan dari Pengaturan UniGetUI, di bagian WinGet",
  "Name": "Nama",
  "New": "Baru",
  "New Version": "Versi Baru",
  "New bundle": "Bundel baru",
  "New version": "Versi baru",
  "Nice! Backups will be uploaded to a private gist on your account": "Bagus! Cadangan akan diunggah ke Gist pribadi di akun Anda",
  "No": "Tidak",
  "No applicable installer was found for the package {0}": "Tidak ditemukan penginstal yang sesuai untuk paket {0}",
  "No dependencies specified": "Tidak ada dependensi yang ditentukan",
  "No new shortcuts were found during the scan.": "Tidak ada pintasan baru yang ditemukan selama pemindaian.",
  "No packages found": "Tidak ada paket ditemukan",
  "No packages found matching the input criteria": "Tidak ada paket yang cocok dengan kriteria input",
  "No packages have been added yet": "Belum ada paket yang ditambahkan",
  "No packages selected": "Tidak ada paket yang dipilih",
  "No packages were found": "Tidak ditemukan paket",
  "No personal information is collected nor sent, and the collected data is anonimized, so it can't be back-tracked to you.": "Tidak ada informasi pribadi yang dikumpulkan atau dikirim, dan data yang dikumpulkan dianonimkan sehingga tidak dapat ditelusuri kembali kepada Anda.",
  "No results were found matching the input criteria": "Tidak ditemukan hasil yang sesuai dengan kriteria",
  "No sources found": "Tidak ditemukan sumber",
  "No sources were found": "Tidak ditemukan sumber",
  "No updates are available": "Tidak ada pembaruan tersedia",
  "Node JS's package manager. Full of libraries and other utilities that orbit the javascript world<br>Contains: <b>Node javascript libraries and other related utilities</b>": "Manajer paket Node JS. Berisi berbagai pustaka dan utilitas di ekosistem JavaScript<br>Berisi: <b>Pustaka JavaScript Node dan utilitas terkait lainnya</b>",
  "Not available": "Tidak tersedia",
  "Not finding the file you are looking for? Make sure it has been added to path.": "Tidak menemukan file yang Anda cari? Pastikan file tersebut telah ditambahkan ke PATH.",
  "Not found": "Tidak ditemukan",
  "Not right now": "Tidak sekarang",
  "Notes:": "Catatan:",
  "Notification preferences": "Preferensi notifikasi",
  "Notification tray options": "Opsi baki notifikasi",
  "Notification types": "Jenis notifikasi",
  "NuPkg (zipped manifest)": "NuPkg (manifest terkompresi)",
  "OK": "OK",
  "Ok": "Ok",
  "Open": "Buka",
  "Open GitHub": "Buka GitHub",
  "Open UniGetUI": "Buka UniGetUI",
  "Open UniGetUI security settings": "Buka pengaturan keamanan UniGetUI",
  "Open WingetUI": "Buka UniGetUI",
  "Open backup location": "Buka lokasi cadangan",
  "Open existing bundle": "Buka bundel yang ada",
  "Open install location": "Buka lokasi instalasi",
  "Open the welcome wizard": "Buka panduan selamat datang",
  "Operation canceled by user": "Operasi dibatalkan oleh pengguna",
  "Operation cancelled": "Operasi dibatalkan",
  "Operation history": "Riwayat operasi",
  "Operation in progress": "Operasi sedang berlangsung",
  "Operation on queue (position {0})...": "Operasi dalam antrean (posisi {0})...",
  "Operation profile:": "Profil operasi:",
  "Options saved": "Opsi disimpan",
  "Order by:": "Urutkan berdasarkan:",
  "Other": "Lainnya",
  "Other settings": "Pengaturan lainnya",
  "Package": "Paket",
  "Package Bundles": "Bundel Paket",
  "Package ID": "ID Paket",
  "Package Manager": "Manajer Paket",
  "Package Manager logs": "Log Manajer Paket",
  "Package Managers": "Manajer Paket",
  "Package Name": "Nama Paket",
  "Package backup": "Cadangan paket",
  "Package backup settings": "Pengaturan pencadangan paket",
  "Package bundle": "Bundel paket",
  "Package details": "Detail paket",
  "Package lists": "Daftar paket",
  "Package management made easy": "Manajemen paket menjadi mudah",
  "Package manager": "Manajer paket",
  "Package manager preferences": "Preferensi manajer paket",
  "Package managers": "Manajer paket",
  "Package not found": "Paket tidak ditemukan",
  "Package operation preferences": "Preferensi operasi paket",
  "Package update preferences": "Preferensi pembaruan paket",
  "Package {name} from {manager}": "Paket {name} dari {manager}",
  "Package's default": "Paket bawaan",
  "Packages": "Paket",
  "Packages found: {0}": "Paket ditemukan: {0}",
  "Partially": "Sebagian",
  "Password": "Kata sandi",
  "Paste a valid URL to the database": "Tempel URL valid ke basis data",
  "Pause updates for": "Jeda pembaruan untuk",
  "Perform a backup now": "Lakukan cadangan sekarang",
  "Perform a cloud backup now": "Lakukan pencadangan cloud sekarang",
  "Perform a local backup now": "Lakukan pencadangan lokal sekarang",
  "Perform integrity checks at startup": "Melakukan pemeriksaan integritas saat memulai",
  "Performing backup, please wait...": "Sedang melakukan cadangan, harap tunggu...",
  "Periodically perform a backup of the installed packages": "Lakukan cadangan berkala untuk paket yang telah terinstal",
  "Periodically perform a cloud backup of the installed packages": "Lakukan pencadangan cloud secara berkala dari paket yang diinstal",
  "Periodically perform a local backup of the installed packages": "Lakukan pencadangan lokal secara berkala dari paket yang terinstal",
  "Please check the installation options for this package and try again": "Periksa opsi instalasi untuk paket ini dan coba lagi",
  "Please click on \"Continue\" to continue": "Silakan klik \"Lanjutkan\" untuk melanjutkan",
  "Please enter at least 3 characters": "Silakan masukkan minimal 3 karakter",
  "Please note that certain packages might not be installable, due to the package managers that are enabled on this machine.": "Harap dicatat bahwa beberapa paket mungkin tidak dapat diinstal, tergantung pada manajer paket yang diaktifkan di mesin ini.",
  "Please note that not all package managers may fully support this feature": "Harap dicatat bahwa tidak semua manajer paket mendukung fitur ini sepenuhnya",
  "Please note that packages from certain sources may be not exportable. They have been greyed out and won't be exported.": "Harap dicatat bahwa paket dari beberapa sumber mungkin tidak dapat diekspor. Paket tersebut akan dinonaktifkan dan tidak akan diekspor.",
  "Please run UniGetUI as a regular user and try again.": "Jalankan UniGetUI sebagai pengguna biasa dan coba lagi.",
  "Please see the Command-line Output or refer to the Operation History for further information about the issue.": "Lihat Output Baris Perintah atau Riwayat Operasi untuk informasi lebih lanjut tentang masalah ini.",
  "Please select how you want to configure WingetUI": "Pilih bagaimana Anda ingin mengatur UniGetUI",
  "Please try again later": "Silakan coba lagi nanti",
  "Please type at least two characters": "Silakan ketik minimal dua karakter",
  "Please wait": "Harap tunggu",
  "Please wait while {0} is being installed. A black window may show up. Please wait until it closes.": "Harap tunggu saat {0} sedang diinstal. Mungkin akan muncul jendela hitam (atau biru). Tunggu hingga jendela tersebut tertutup.",
  "Please wait...": "Harap tunggu...",
  "Portable": "Portabel",
  "Portable mode": "Mode portabel",
  "Post-install command:": "Perintah pasca-instalasi:",
  "Post-uninstall command:": "Perintah pasca-penghapusan instalasi:",
  "Post-update command:": "Perintah pasca-pembaruan:",
  "PowerShell's package manager. Find libraries and scripts to expand PowerShell capabilities<br>Contains: <b>Modules, Scripts, Cmdlets</b>": "Manajer paket PowerShell. Temukan pustaka dan skrip untuk memperluas kemampuan PowerShell<br>Berisi: <b>Modul, Skrip, Cmdlet</b>",
  "Pre and post install commands can do very nasty things to your device, if designed to do so. It can be very dangerous to import the commands from a bundle, unless you trust the source of that package bundle": "Perintah pra dan pasca instalasi dapat melakukan hal-hal yang sangat buruk pada perangkat Anda, jika memang dirancang untuk itu. Akan sangat berbahaya untuk mengimpor perintah dari sebuah paket, kecuali jika Anda mempercayai sumber paket tersebut",
  "Pre and post install commands will be run before and after a package gets installed, upgraded or uninstalled. Be aware that they may break things unless used carefully": "Perintah pra dan pasca instalasi akan dijalankan sebelum dan sesudah sebuah paket diinstal, diupgrade, atau dihapus. Ketahuilah bahwa perintah-perintah tersebut dapat merusak kecuali jika digunakan dengan hati-hati",
  "Pre-install command:": "Perintah pra-instalasi:",
  "Pre-uninstall command:": "Perintah pra-penghapusan instalasi:",
  "Pre-update command:": "Perintah pra-pembaruan:",
  "PreRelease": "PraRilis",
  "Preparing packages, please wait...": "Menyiapkan paket, harap tunggu...",
  "Proceed at your own risk.": "Lanjutkan dengan risiko Anda sendiri.",
  "Prohibit any kind of Elevation via UniGetUI Elevator or GSudo": "Melarang segala jenis Elevasi melalui UniGetUI Elevator atau GSudo",
  "Proxy URL": "URL Proxy",
  "Proxy compatibility table": "Tabel kompatibilitas proxy",
  "Proxy settings": "Pengaturan proxy",
  "Proxy settings, etc.": "Pengaturan proxy, dan lainnya.",
  "Publication date:": "Tanggal publikasi:",
  "Publisher": "Penerbit",
  "Python's library manager. Full of python libraries and other python-related utilities<br>Contains: <b>Python libraries and related utilities</b>": "Pengelola pustaka Python. Penuh dengan pustaka Python dan utilitas terkait Python lainnya<br>Berisi: <b>Pustaka Python dan utilitas terkait</b>",
  "Quit": "Keluar",
  "Quit WingetUI": "Keluar UniGetUI",
  "Ready": "Siap",
  "Reduce UAC prompts, elevate installations by default, unlock certain dangerous features, etc.": "Kurangi permintaan UAC, tingkatkan penginstalan secara default, buka kunci fitur lanjutan tertentu, dll.",
  "Refer to the UniGetUI Logs to get more details regarding the affected file(s)": "Lihat Log UniGetUI untuk mendapatkan rincian lebih lanjut mengenai file yang terpengaruh",
  "Reinstall": "Pasang ulang",
  "Reinstall package": "Pasang ulang paket",
  "Related settings": "Pengaturan terkait",
  "Release notes": "Catatan rilis",
  "Release notes URL": "URL catatan rilis",
  "Release notes URL:": "URL catatan rilis:",
  "Release notes:": "Catatan rilis:",
  "Reload": "Muat ulang",
  "Reload log": "Muat ulang log",
  "Removal failed": "Penghapusan gagal",
  "Removal succeeded": "Penghapusan berhasil",
  "Remove from list": "Hapus dari daftar",
  "Remove permanent data": "Hapus data permanen",
  "Remove selection from bundle": "Hapus pemilihan dari bundle",
  "Remove successful installs/uninstalls/updates from the installation list": "Hapus pemasangan/penghapusan/pembaruan yang berhasil dari daftar instalasi",
  "Removing source {source}": "Menghapus sumber {source}",
  "Removing source {source} from {manager}": "Menghapus sumber {source} dari {manager}",
  "Repair UniGetUI": "Perbaiki UniGetUI",
  "Repair WinGet": "Perbaiki WinGet",
  "Report an issue or submit a feature request": "Laporkan masalah atau ajukan permintaan fitur",
  "Repository": "Repositori",
  "Reset": "Atur ulang",
  "Reset Scoop's global app cache": "Atur ulang cache aplikasi global Scoop",
  "Reset UniGetUI": "Atur ulang UniGetUI",
  "Reset WinGet": "Atur ulang WinGet",
  "Reset Winget sources (might help if no packages are listed)": "Atur ulang sumber Winget (mungkin membantu jika tidak ada paket yang terdaftar)",
  "Reset WingetUI": "Atur ulang UniGetUI",
  "Reset WingetUI and its preferences": "Atur ulang UniGetUI dan preferensinya",
  "Reset WingetUI icon and screenshot cache": "Atur ulang cache ikon dan tangkapan layar UniGetUI",
  "Reset list": "Atur ulang daftar",
  "Resetting Winget sources - WingetUI": "Mengatur ulang sumber WinGet - UniGetUI",
  "Restart": "Mulai ulang",
  "Restart UniGetUI": "Mulai ulang UniGetUI",
  "Restart WingetUI": "Mulai ulang UniGetUI",
  "Restart WingetUI to fully apply changes": "Mulai ulang UniGetUI untuk menerapkan perubahan sepenuhnya",
  "Restart later": "Mulai ulang nanti",
  "Restart now": "Mulai ulang sekarang",
  "Restart required": "Mulai ulang diperlukan",
  "Restart your PC to finish installation": "Mulai ulang PC Anda untuk menyelesaikan instalasi",
  "Restart your computer to finish the installation": "Mulai ulang komputer Anda untuk menyelesaikan instalasi",
  "Restore a backup from the cloud": "Memulihkan cadangan dari cloud",
  "Restrictions on package managers": "Pembatasan pada manajer paket",
  "Restrictions on package operations": "Pembatasan operasi paket",
  "Restrictions when importing package bundles": "Pembatasan saat mengimpor bundel paket",
  "Retry": "Coba lagi",
  "Retry as administrator": "Coba lagi sebagai administrator",
  "Retry failed operations": "Coba lagi operasi yang gagal",
  "Retry interactively": "Coba lagi secara interaktif",
  "Retry skipping integrity checks": "Coba lagi dengan melewati pemeriksaan integritas",
  "Retrying, please wait...": "Mencoba lagi, harap tunggu...",
  "Return to top": "Kembali ke atas",
  "Run": "Jalankan",
  "Run as admin": "Jalankan sebagai admin",
  "Run cleanup and clear cache": "Jalankan pembersihan dan bersihkan cache",
  "Run last": "Jalankan terakhir",
  "Run next": "Jalankan berikutnya",
  "Run now": "Jalankan sekarang",
  "Running the installer...": "Menjalankan penginstal...",
  "Running the uninstaller...": "Menjalankan penghapus instalan...",
  "Running the updater...": "Menjalankan pembaru...",
  "Save": "Simpan",
  "Save File": "Simpan File",
  "Save and close": "Simpan dan tutup",
  "Save as": "Simpan sebagai",
  "Save bundle as": "Simpan bundle sebagai",
  "Save now": "Simpan sekarang",
  "Saving packages, please wait...": "Menyimpan paket, harap tunggu...",
  "Scoop Installer - WingetUI": "Instalasi Scoop - UniGetUI",
  "Scoop Uninstaller - WingetUI": "Penghapus Instalasi Scoop - UniGetUI",
  "Scoop package": "Paket Scoop",
  "Search": "Cari",
  "Search for desktop software, warn me when updates are available and do not do nerdy things. I don't want WingetUI to overcomplicate, I just want a simple <b>software store</b>": "Cari perangkat lunak desktop, beri tahu saya jika ada pembaruan dan jangan melakukan hal-hal rumit. Saya tidak ingin UniGetUI membingungkan, saya hanya ingin <b>toko perangkat lunak</b> yang sederhana",
  "Search for packages": "Cari paket",
  "Search for packages to start": "Cari paket untuk memulai",
  "Search mode": "Mode pencarian",
  "Search on available updates": "Cari pembaruan yang tersedia",
  "Search on your software": "Cari perangkat lunak Anda",
  "Searching for installed packages...": "Mencari paket yang terinstal...",
  "Searching for packages...": "Mencari paket...",
  "Searching for updates...": "Mencari pembaruan...",
  "Select": "Pilih",
  "Select \"{item}\" to add your custom bucket": "Pilih \"{item}\" untuk menambahkan ember kustom Anda",
  "Select a folder": "Pilih folder",
  "Select all": "Pilih semua",
  "Select all packages": "Pilih semua paket",
  "Select backup": "Pilih cadangan",
  "Select only <b>if you know what you are doing</b>.": "Pilih hanya <b>jika Anda tahu apa yang Anda lakukan</b>.",
  "Select package file": "Pilih file paket",
  "Select the backup you want to open. Later, you will be able to review which packages you want to install.": "Pilih cadangan yang ingin Anda buka. Kemudian, Anda akan dapat meninjau paket/program mana yang ingin Anda pulihkan.",
  "Select the executable to be used. The following list shows the executables found by UniGetUI": "Pilih file yang dapat dieksekusi untuk digunakan. Daftar berikut menampilkan file yang dapat dieksekusi yang ditemukan oleh UniGetUI",
  "Select the processes that should be closed before this package is installed, updated or uninstalled.": "Pilih proses yang harus ditutup sebelum paket ini diinstal, diperbarui, atau dihapus.",
  "Select the source you want to add:": "Pilih sumber yang ingin Anda tambahkan:",
  "Select upgradable packages by default": "Pilih paket yang dapat diperbarui secara default",
  "Select which <b>package managers</b> to use ({0}), configure how packages are installed, manage how administrator rights are handled, etc.": "Pilih <b>pengelola paket</b> yang ingin digunakan ({0}), atur cara pemasangan paket, kelola bagaimana hak administrator ditangani, dll.",
  "Sent handshake. Waiting for instance listener's answer... ({0}%)": "Mengirimkan jabat tangan. Menunggu jawaban pendengar instance... ({0}%)",
  "Set a custom backup file name": "Atur nama file cadangan kustom",
  "Set custom backup file name": "Atur nama file cadangan kustom",
  "Settings": "Pengaturan",
  "Share": "Bagikan",
  "Share WingetUI": "Bagikan UniGetUI",
  "Share anonymous usage data": "Bagikan data penggunaan anonim",
  "Share this package": "Bagikan paket ini",
  "Should you modify the security settings, you will need to open the bundle again for the changes to take effect.": "Jika Anda mengubah pengaturan keamanan, Anda harus membuka bundel lagi agar perubahan dapat diterapkan.",
  "Show UniGetUI on the system tray": "Tampilkan UniGetUI di baki sistem",
  "Show UniGetUI's version and build number on the titlebar.": "Tampilkan versi UniGetUI pada judul",
  "Show WingetUI": "Tampilkan UniGetUI",
  "Show a notification when an installation fails": "Tampilkan pemberitahuan saat instalasi gagal",
  "Show a notification when an installation finishes successfully": "Tampilkan pemberitahuan saat instalasi selesai dengan sukses",
  "Show a notification when an operation fails": "Tampilkan pemberitahuan saat operasi gagal",
  "Show a notification when an operation finishes successfully": "Tampilkan pemberitahuan saat operasi selesai dengan sukses",
  "Show a notification when there are available updates": "Tampilkan pemberitahuan saat ada pembaruan yang tersedia",
  "Show a silent notification when an operation is running": "Tampilkan pemberitahuan diam saat operasi sedang berjalan",
  "Show details": "Tampilkan detail",
  "Show in explorer": "Tampilkan di explorer",
  "Show info about the package on the Updates tab": "Tampilkan informasi tentang paket di tab Pembaruan",
  "Show missing translation strings": "Tampilkan string terjemahan yang hilang",
  "Show notifications on different events": "Tampilkan pemberitahuan pada berbagai acara",
  "Show package details": "Tampilkan detail paket",
  "Show package icons on package lists": "Tampilkan ikon paket di daftar paket",
  "Show similar packages": "Tampilkan paket serupa",
  "Show the live output": "Tampilkan output langsung",
  "Size": "Ukuran",
  "Skip": "Lewati",
  "Skip hash check": "Lewati pemeriksaan hash",
  "Skip hash checks": "Lewati pemeriksaan hash",
  "Skip integrity checks": "Lewati pemeriksaan integritas",
  "Skip minor updates for this package": "Lewati pembaruan minor untuk paket ini",
  "Skip the hash check when installing the selected packages": "Lewati pemeriksaan hash saat menginstal paket yang dipilih",
  "Skip the hash check when updating the selected packages": "Lewati pemeriksaan hash saat memperbarui paket yang dipilih",
  "Skip this version": "Lewati versi ini",
  "Software Updates": "Pembaruan perangkat lunak",
  "Something went wrong": "Terjadi kesalahan",
  "Something went wrong while launching the updater.": "Terjadi kesalahan saat meluncurkan pembaru.",
  "Source": "Sumber",
  "Source URL:": "URL sumber:",
  "Source added successfully": "Sumber berhasil ditambahkan",
  "Source addition failed": "Penambahan sumber gagal",
  "Source name:": "Nama sumber:",
  "Source removal failed": "Penghapusan sumber gagal",
  "Source removed successfully": "Sumber berhasil dihapus",
  "Source:": "Sumber:",
  "Sources": "Sumber",
  "Start": "Mulai",
  "Starting daemons...": "Memulai daemon...",
  "Starting operation...": "Memulai operasi...",
  "Startup options": "Opsi startup",
  "Status": "Status",
  "Stuck here? Skip initialization": "Terjebak di sini? Lewati inisialisasi",
  "Success!": "Sukses!",
  "Suport the developer": "Dukung pengembang",
  "Support me": "Dukung saya",
  "Support the developer": "Dukung pengembang",
  "Systems are now ready to go!": "Sistem sekarang siap untuk digunakan!",
  "Telemetry": "Telemetri",
  "Text": "Teks",
  "Text file": "File teks",
  "Thank you ❤": "Terima kasih ❤",
  "Thank you \uD83D\uDE09": "Terima kasih \uD83D\uDE09",
  "The Rust package manager.<br>Contains: <b>Rust libraries and programs written in Rust</b>": "Manajer paket Rust.<br>Berisi: <b>Pustaka Rust dan program yang ditulis dalam Rust</b>",
  "The backup will NOT include any binary file nor any program's saved data.": "Cadangan TIDAK akan mencakup file biner atau data yang disimpan oleh program.",
  "The backup will be performed after login.": "Cadangan akan dilakukan setelah login.",
  "The backup will include the complete list of the installed packages and their installation options. Ignored updates and skipped versions will also be saved.": "Cadangan akan mencakup daftar lengkap paket yang terinstal dan opsi instalasinya. Pembaruan yang diabaikan dan versi yang dilewati juga akan disimpan.",
  "The bundle was created successfully on {0}": "Paket telah dibuat dengan sukses pada {0}",
  "The bundle you are trying to load appears to be invalid. Please check the file and try again.": "Paket yang Anda coba muat tampaknya tidak valid. Harap periksa file dan coba lagi.",
  "The checksum of the installer does not coincide with the expected value, and the authenticity of the installer can't be verified. If you trust the publisher, {0} the package again skipping the hash check.": "Checksum dari penginstal tidak sesuai dengan nilai yang diharapkan, dan keaslian penginstal tidak dapat diverifikasi. Jika Anda mempercayai penerbitnya, {0} paket lagi dengan melewati pemeriksaan hash.",
  "The classical package manager for windows. You'll find everything there. <br>Contains: <b>General Software</b>": "Manajer paket klasik untuk Windows. Anda akan menemukan segalanya di sana. <br>Berisi: <b>Perangkat Lunak Umum</b>",
  "The cloud backup completed successfully.": "Pencadangan cloud berhasil diselesaikan.",
  "The cloud backup has been loaded successfully.": "Cadangan cloud telah berhasil dimuat.",
  "The current bundle has no packages. Add some packages to get started": "Paket saat ini tidak memiliki paket. Tambahkan beberapa paket untuk memulai",
  "The executable file for {0} was not found": "File eksekusi untuk {0} tidak ditemukan",
  "The following options will be applied by default each time a {0} package is installed, upgraded or uninstalled.": "Opsi berikut ini akan diterapkan secara default setiap kali paket {0} diinstal, diperbarui, atau dihapus.",
  "The following packages are going to be exported to a JSON file. No user data or binaries are going to be saved.": "Paket-paket berikut akan diekspor ke file JSON. Tidak ada data pengguna atau biner yang akan disimpan.",
  "The following packages are going to be installed on your system.": "Paket-paket berikut akan diinstal di sistem Anda.",
  "The following settings may pose a security risk, hence they are disabled by default.": "Pengaturan berikut ini dapat menimbulkan risiko keamanan, oleh karena itu pengaturan ini dinonaktifkan secara default.",
  "The following settings will be applied each time this package is installed, updated or removed.": "Pengaturan berikut akan diterapkan setiap kali paket ini diinstal, diperbarui, atau dihapus.",
  "The following settings will be applied each time this package is installed, updated or removed. They will be saved automatically.": "Pengaturan berikut akan diterapkan setiap kali paket ini diinstal, diperbarui, atau dihapus. Pengaturan ini akan disimpan secara otomatis.",
  "The icons and screenshots are maintained by users like you!": "Ikon dan tangkapan layar dikelola oleh pengguna seperti Anda!",
  "The installation script saved to {0}": "Skrip instalasi disimpan ke {0}",
  "The installer authenticity could not be verified.": "Keaslian penginstal tidak dapat diverifikasi.",
  "The installer has an invalid checksum": "Penginstal memiliki checksum yang tidak valid",
  "The installer hash does not match the expected value.": "Hash penginstal tidak sesuai dengan nilai yang diharapkan.",
  "The local icon cache currently takes {0} MB": "Cache ikon lokal saat ini memakan {0} MB",
  "The main goal of this project is to create an intuitive UI to manage the most common CLI package managers for Windows, such as Winget and Scoop.": "Tujuan utama proyek ini adalah untuk membuat UI intuitif untuk mengelola manajer paket CLI yang paling umum untuk Windows, seperti Winget dan Scoop.",
  "The package \"{0}\" was not found on the package manager \"{1}\"": "Paket \"{0}\" tidak ditemukan di manajer paket \"{1}\"",
  "The package bundle could not be created due to an error.": "Paket bundle tidak dapat dibuat karena kesalahan.",
  "The package bundle is not valid": "Paket bundle tidak valid",
  "The package manager \"{0}\" is disabled": "Manajer paket \"{0}\" dinonaktifkan",
  "The package manager \"{0}\" was not found": "Manajer paket \"{0}\" tidak ditemukan",
  "The package {0} from {1} was not found.": "Paket {0} dari {1} tidak ditemukan.",
  "The packages listed here won't be taken in account when checking for updates. Double-click them or click the button on their right to stop ignoring their updates.": "Paket-paket yang terdaftar di sini tidak akan diperhitungkan saat memeriksa pembaruan. Klik dua kali pada mereka atau klik tombol di sebelah kanan mereka untuk berhenti mengabaikan pembaruan mereka.",
  "The selected packages have been blacklisted": "Paket yang dipilih telah masuk daftar hitam",
  "The settings will list, in their descriptions, the potential security issues they may have.": "Pengaturan akan mencantumkan, dalam deskripsinya, potensi masalah keamanan yang mungkin terjadi.",
  "The size of the backup is estimated to be less than 1MB.": "Ukuran cadangan diperkirakan kurang dari 1MB.",
  "The source {source} was added to {manager} successfully": "Sumber {source} berhasil ditambahkan ke {manager}",
  "The source {source} was removed from {manager} successfully": "Sumber {source} berhasil dihapus dari {manager}",
  "The system tray icon must be enabled in order for notifications to work": "Ikon baki sistem harus diaktifkan agar pemberitahuan dapat bekerja",
  "The update process has been aborted.": "Proses pembaruan telah dibatalkan.",
  "The update process will start after closing UniGetUI": "Proses pembaruan akan dimulai setelah menutup UniGetUI",
  "The update will be installed upon closing WingetUI": "Pembaruan akan diinstal setelah menutup UniGetUI",
  "The update will not continue.": "Pembaruan tidak akan dilanjutkan.",
  "The user has canceled {0}, that was a requirement for {1} to be run": "Pengguna telah membatalkan {0}, yang merupakan syarat agar {1} dapat dijalankan",
  "There are no new UniGetUI versions to be installed": "Tidak ada versi UniGetUI baru yang akan diinstal",
  "There are ongoing operations. Quitting WingetUI may cause them to fail. Do you want to continue?": "Ada operasi yang sedang berjalan. Menutup UniGetUI dapat menyebabkan mereka gagal. Apakah Anda ingin melanjutkan?",
  "There are some great videos on YouTube that showcase WingetUI and its capabilities. You could learn useful tricks and tips!": "Ada beberapa video menarik di YouTube yang menampilkan UniGetUI dan kemampuannya. Anda bisa belajar trik dan tips yang berguna!",
  "There are two main reasons to not run WingetUI as administrator:\n The first one is that the Scoop package manager might cause problems with some commands when ran with administrator rights.\n The second one is that running WingetUI as administrator means that any package that you download will be ran as administrator (and this is not safe).\n Remeber that if you need to install a specific package as administrator, you can always right-click the item -> Install/Update/Uninstall as administrator.": "Ada dua alasan utama untuk tidak menjalankan UniGetUI sebagai administrator:\n Yang pertama adalah manajer paket Scoop mungkin menyebabkan masalah dengan beberapa perintah ketika dijalankan dengan hak administrator.\n Yang kedua adalah menjalankan UniGetUI sebagai administrator berarti paket yang Anda unduh akan dijalankan sebagai administrator (dan ini tidak aman).\n Ingat, jika Anda perlu menginstal paket tertentu sebagai administrator, Anda selalu dapat mengklik kanan item -> Instal/Pembaruan/Hapus sebagai administrator.",
  "There is an error with the configuration of the package manager \"{0}\"": "Terjadi kesalahan dengan konfigurasi manajer paket \"{0}\"",
  "There is an installation in progress. If you close WingetUI, the installation may fail and have unexpected results. Do you still want to quit WingetUI?": "Sedang ada instalasi yang berlangsung. Jika Anda menutup UniGetUI, instalasi mungkin gagal dan menghasilkan hasil yang tidak terduga. Apakah Anda tetap ingin menutup UniGetUI?",
  "They are the programs in charge of installing, updating and removing packages.": "Mereka adalah program yang bertanggung jawab untuk menginstal, memperbarui, dan menghapus paket.",
  "Third-party licenses": "Lisensi pihak ketiga",
  "This could represent a <b>security risk</b>.": "Ini bisa mewakili <b>risiko keamanan</b>.",
  "This is not recommended.": "Ini tidak disarankan.",
  "This is probably due to the fact that the package you were sent was removed, or published on a package manager that you don't have enabled. The received ID is {0}": "Ini kemungkinan disebabkan oleh fakta bahwa paket yang Anda terima telah dihapus, atau diterbitkan di manajer paket yang tidak Anda aktifkan. ID yang diterima adalah {0}",
  "This is the <b>default choice</b>.": "Ini adalah <b>pilihan default</b>.",
  "This may help if WinGet packages are not shown": "Ini dapat membantu jika paket WinGet tidak ditampilkan",
  "This may help if no packages are listed": "Ini mungkin membantu jika tidak ada paket yang terdaftar",
  "This may take a minute or two": "Ini mungkin memerlukan waktu satu atau dua menit",
  "This operation is running interactively.": "Operasi ini sedang berjalan secara interaktif.",
  "This operation is running with administrator privileges.": "Operasi ini berjalan dengan hak istimewa administrator.",
  "This option WILL cause issues. Any operation incapable of elevating itself WILL FAIL. Install/update/uninstall as administrator will NOT WORK.": "Opsi ini AKAN menyebabkan masalah. Operasi apa pun yang tidak mampu elevasi dirinya sendiri AKAN GAGAL. Instal/perbarui/hapus sebagai administrator TIDAK AKAN BERFUNGSI.",
  "This package bundle had some settings that are potentially dangerous, and may be ignored by default.": "Paket bundel ini memiliki beberapa pengaturan yang berpotensi berbahaya, dan dapat diabaikan secara default.",
  "This package can be updated": "Paket ini dapat diperbarui",
  "This package can be updated to version {0}": "Paket ini dapat diperbarui ke versi {0}",
  "This package can be upgraded to version {0}": "Paket ini dapat ditingkatkan ke versi {0}",
  "This package cannot be installed from an elevated context.": "Paket ini tidak dapat diinstal dari konteks yang ditinggikan.",
  "This package has no screenshots or is missing the icon? Contrbute to WingetUI by adding the missing icons and screenshots to our open, public database.": "Paket ini tidak memiliki tangkapan layar atau ikon yang hilang? Berkontribusilah ke UniGetUI dengan menambahkan ikon dan tangkapan layar yang hilang ke database publik terbuka kami.",
  "This package is already installed": "Paket ini sudah terinstal",
  "This package is being processed": "Paket ini sedang diproses",
  "This package is not available": "Paket ini tidak tersedia",
  "This package is on the queue": "Paket ini ada dalam antrean",
  "This process is running with administrator privileges": "Proses ini berjalan dengan hak istimewa administrator",
  "This project has no connection with the official {0} project — it's completely unofficial.": "Proyek ini tidak memiliki kaitan dengan proyek {0} resmi — ini sepenuhnya tidak resmi.",
  "This setting is disabled": "Pengaturan ini dinonaktifkan",
  "This wizard will help you configure and customize WingetUI!": "Panduan ini akan membantu Anda mengonfigurasi dan menyesuaikan UniGetUI!",
  "Toggle search filters pane": "Alihkan panel filter pencarian",
  "Translators": "Penerjemah",
  "Try to kill the processes that refuse to close when requested to": "Cobalah untuk mematikan proses yang menolak untuk menutup ketika diminta",
  "Turning this on enables changing the executable file used to interact with package managers. While this allows finer-grained customization of your install processes, it may also be dangerous": "Dengan mengaktifkannya, Anda dapat mengubah file yang dapat dieksekusi yang digunakan untuk berinteraksi dengan manajer paket. Meskipun hal ini memungkinkan penyesuaian yang lebih baik pada proses instalasi Anda, hal ini juga dapat berbahaya",
  "Type here the name and the URL of the source you want to add, separed by a space.": "Ketik nama dan URL sumber yang ingin Anda tambahkan, dipisahkan oleh spasi.",
  "Unable to find package": "Tidak dapat menemukan paket",
  "Unable to load informarion": "Tidak dapat memuat informasi",
  "UniGetUI collects anonymous usage data in order to improve the user experience.": "UniGetUI mengumpulkan data penggunaan anonim untuk meningkatkan pengalaman pengguna.",
  "UniGetUI collects anonymous usage data with the sole purpose of understanding and improving the user experience.": "UniGetUI mengumpulkan data penggunaan anonim dengan tujuan tunggal untuk memahami dan meningkatkan pengalaman pengguna.",
  "UniGetUI has detected a new desktop shortcut that can be deleted automatically.": "UniGetUI telah mendeteksi pintasan desktop baru yang dapat dihapus secara otomatis.",
  "UniGetUI has detected the following desktop shortcuts which can be removed automatically on future upgrades": "UniGetUI telah mendeteksi pintasan desktop berikut yang dapat dihapus secara otomatis pada pembaruan mendatang",
  "UniGetUI has detected {0} new desktop shortcuts that can be deleted automatically.": "UniGetUI telah mendeteksi {0} pintasan desktop baru yang dapat dihapus secara otomatis.",
  "UniGetUI is being updated...": "UniGetUI sedang diperbarui...",
  "UniGetUI is not related to any of the compatible package managers. UniGetUI is an independent project.": "UniGetUI tidak terkait dengan manajer paket yang kompatibel manapun. UniGetUI adalah proyek independen.",
  "UniGetUI on the background and system tray": "UniGetUI di latar belakang dan area sistem",
  "UniGetUI or some of its components are missing or corrupt.": "UniGetUI atau beberapa komponennya hilang atau rusak.",
  "UniGetUI requires {0} to operate, but it was not found on your system.": "UniGetUI membutuhkan {0} untuk beroperasi, tetapi tidak ditemukan di sistem Anda.",
  "UniGetUI startup page:": "Halaman awal UniGetUI:",
  "UniGetUI updater": "Pembaruan UniGetUI",
  "UniGetUI version {0} is being downloaded.": "Versi UniGetUI {0} sedang diunduh.",
  "UniGetUI {0} is ready to be installed.": "UniGetUI {0} siap untuk dipasang.",
  "Uninstall": "Hapus instalasi",
  "Uninstall Scoop (and its packages)": "Hapus instalasi Scoop (dan paket-paketnya)",
  "Uninstall and more": "Hapus instalan dan lainnya",
  "Uninstall and remove data": "Hapus instalasi dan hapus data",
  "Uninstall as administrator": "Hapus instalasi sebagai administrator",
  "Uninstall canceled by the user!": "Hapus instalasi dibatalkan oleh pengguna!",
  "Uninstall failed": "Hapus instalasi gagal",
  "Uninstall options": "Opsi penghapusan instalan",
  "Uninstall package": "Hapus instalasi paket",
  "Uninstall package, then reinstall it": "Hapus instalasi paket, lalu pasang ulang",
  "Uninstall package, then update it": "Hapus instalasi paket, lalu perbarui",
  "Uninstall previous versions when updated": "Hapus instalan versi sebelumnya saat diperbarui",
  "Uninstall selected packages": "Hapus instalasi paket yang dipilih",
  "Uninstall selection": "Pilihan pencopotan pemasangan",
  "Uninstall succeeded": "Hapus instalasi berhasil",
  "Uninstall the selected packages with administrator privileges": "Hapus instalasi paket yang dipilih dengan hak istimewa administrator",
  "Uninstallable packages with the origin listed as \"{0}\" are not published on any package manager, so there's no information available to show about them.": "Paket yang dapat dihapus instalasinya dengan asal yang tercantum sebagai \"{0}\" tidak diterbitkan di manajer paket manapun, sehingga tidak ada informasi yang dapat ditampilkan tentangnya.",
  "Unknown": "Tidak diketahui",
  "Unknown size": "Ukuran tidak diketahui",
  "Unset or unknown": "Tidak disetel atau tidak diketahui",
  "Up to date": "Sudah terbaru",
  "Update": "Perbarui",
  "Update WingetUI automatically": "Perbarui UniGetUI secara otomatis",
  "Update all": "Perbarui semua",
  "Update and more": "Perbarui dan lainnya",
  "Update as administrator": "Perbarui sebagai administrator",
  "Update check frequency, automatically install updates, etc.": "Frekuensi pemeriksaan pembaruan, instal pembaruan secara otomatis, dll.",
  "Update checking": "Periksa pembaruan",
  "Update date": "Tanggal pembaruan",
  "Update failed": "Pembaruan gagal",
  "Update found!": "Pembaruan ditemukan!",
  "Update now": "Perbarui sekarang",
  "Update options": "Opsi pembaruan",
  "Update package indexes on launch": "Perbarui indeks paket saat diluncurkan",
  "Update packages automatically": "Perbarui paket secara otomatis",
  "Update selected packages": "Perbarui paket yang dipilih",
  "Update selected packages with administrator privileges": "Perbarui paket yang dipilih dengan hak istimewa administrator",
  "Update selection": "Pilihan pembaruan",
  "Update succeeded": "Pembaruan berhasil",
  "Update to version {0}": "Perbarui ke versi {0}",
  "Update to {0} available": "Pembaruan ke {0} tersedia",
  "Update vcpkg's Git portfiles automatically (requires Git installed)": "Perbarui file port Git vcpkg secara otomatis (memerlukan Git terinstal)",
  "Updates": "Pembaruan",
  "Updates available!": "Pembaruan tersedia!",
  "Updates for this package are ignored": "Pembaruan untuk paket ini diabaikan",
  "Updates found!": "Pembaruan ditemukan!",
  "Updates preferences": "Preferensi pembaruan",
  "Updating WingetUI": "Memperbarui UniGetUI",
  "Url": "URL",
  "Use Legacy bundled WinGet instead of PowerShell CMDLets": "Gunakan WinGet bawaan Legacy daripada PowerShell CMDLets",
  "Use a custom icon and screenshot database URL": "Gunakan URL database ikon dan tangkapan layar kustom",
  "Use bundled WinGet instead of PowerShell CMDlets": "Gunakan WinGet bawaan daripada PowerShell CMDLets",
  "Use bundled WinGet instead of system WinGet": "Gunakan WinGet bawaan daripada WinGet sistem",
  "Use installed GSudo instead of UniGetUI Elevator": "Gunakan GSudo yang terinstal sebagai pengganti UniGetUI Elevator",
  "Use installed GSudo instead of the bundled one": "Gunakan GSudo yang diinstal daripada yang dibundel",
  "Use legacy UniGetUI Elevator (disable AdminByRequest support)": "Gunakan UniGetUI Elevator versi lama (dapat membantu jika mengalami masalah dengan UniGetUI Elevator)",
  "Use system Chocolatey": "Gunakan Chocolatey sistem",
  "Use system Chocolatey (Needs a restart)": "Gunakan Chocolatey sistem (Perlu restart)",
  "Use system Winget (Needs a restart)": "Gunakan Winget sistem (Perlu restart)",
  "Use system Winget (System language must be set to english)": "Gunakan Winget sistem (Bahasa sistem harus diatur ke bahasa Inggris)",
  "Use the WinGet COM API to fetch packages": "Gunakan API COM WinGet untuk mengambil paket",
  "Use the WinGet PowerShell Module instead of the WinGet COM API": "Gunakan Modul PowerShell WinGet daripada API COM WinGet",
  "Useful links": "Tautan berguna",
  "User": "Pengguna",
  "User interface preferences": "Preferensi antarmuka pengguna",
  "User | Local": "Pengguna | Lokal",
  "Username": "Nama pengguna",
  "Using WingetUI implies the acceptation of the GNU Lesser General Public License v2.1 License": "Menggunakan UniGetUI berarti menerima Lisensi GNU Lesser General Public License v2.1",
  "Using WingetUI implies the acceptation of the MIT License": "Menggunakan UniGetUI berarti menerima Lisensi MIT",
  "Vcpkg root was not found. Please define the %VCPKG_ROOT% environment variable or define it from UniGetUI Settings": "Root vcpkg tidak ditemukan. Harap tentukan variabel lingkungan %VCPKG_ROOT% atau tentukan dari Pengaturan UniGetUI",
  "Vcpkg was not found on your system.": "Vcpkg tidak ditemukan di sistem Anda.",
  "Verbose": "Verbose",
  "Version": "Versi",
  "Version to install:": "Versi untuk dipasang:",
  "Version:": "Versi:",
  "View GitHub Profile": "Lihat Profil GitHub",
  "View WingetUI on GitHub": "Lihat UniGetUI di GitHub",
  "View WingetUI's source code. From there, you can report bugs or suggest features, or even contribute direcly to The WingetUI Project": "Lihat kode sumber UniGetUI. Dari sana, Anda dapat melaporkan bug atau menyarankan fitur, atau bahkan berkontribusi langsung pada Proyek UniGetUI",
  "View mode:": "Mode tampilan:",
  "View on UniGetUI": "Lihat di UniGetUI",
  "View page on browser": "Lihat halaman di browser",
  "View {0} logs": "Lihat {0} log",
  "Wait for the device to be connected to the internet before attempting to do tasks that require internet connectivity.": "Tunggu perangkat terhubung ke internet sebelum mencoba melakukan tugas yang memerlukan koneksi internet.",
  "Waiting for other installations to finish...": "Menunggu instalasi lainnya selesai...",
  "Waiting for {0} to complete...": "Menunggu {0} selesai...",
  "Warning": "Peringatan",
  "Warning!": "Peringatan!",
  "We are checking for updates.": "Kami sedang memeriksa pembaruan.",
  "We could not load detailed information about this package, because it was not found in any of your package sources": "Kami tidak dapat memuat informasi rinci tentang paket ini, karena tidak ditemukan di sumber paket Anda.",
  "We could not load detailed information about this package, because it was not installed from an available package manager.": "Kami tidak dapat memuat informasi rinci tentang paket ini, karena tidak diinstal dari pengelola paket yang tersedia.",
  "We could not {action} {package}. Please try again later. Click on \"{showDetails}\" to get the logs from the installer.": "Kami tidak dapat {action} {package}. Harap coba lagi nanti. Klik \"{showDetails}\" untuk melihat log dari penginstal.",
  "We could not {action} {package}. Please try again later. Click on \"{showDetails}\" to get the logs from the uninstaller.": "Kami tidak dapat {action} {package}. Harap coba lagi nanti. Klik \"{showDetails}\" untuk melihat log dari penghapus instalasi.",
  "We couldn't find any package": "Kami tidak dapat menemukan paket apapun",
  "Welcome to WingetUI": "Selamat datang di UniGetUI",
  "When batch installing packages from a bundle, install also packages that are already installed": "Saat menginstal paket dari bundel, instal juga paket yang sudah terinstal",
  "When new shortcuts are detected, delete them automatically instead of showing this dialog.": "Saat pintasan baru terdeteksi, hapus pintasan secara otomatis alih-alih menampilkan dialog ini.",
  "Which backup do you want to open?": "Cadangan mana yang ingin Anda buka?",
  "Which package managers do you want to use?": "Pengelola paket mana yang ingin Anda gunakan?",
  "Which source do you want to add?": "Sumber mana yang ingin Anda tambahkan?",
  "While Winget can be used within WingetUI, WingetUI can be used with other package managers, which can be confusing. In the past, WingetUI was designed to work only with Winget, but this is not true anymore, and therefore WingetUI does not represent what this project aims to become.": "Sementara Winget dapat digunakan dalam UniGetUI, UniGetUI dapat digunakan dengan pengelola paket lain, yang bisa membingungkan. Dulu, UniGetUI dirancang hanya untuk bekerja dengan Winget, namun sekarang ini tidak lagi demikian, sehingga UniGetUI tidak lagi mewakili tujuan proyek ini.",
  "WinGet could not be repaired": "WinGet tidak dapat diperbaiki",
  "WinGet malfunction detected": "Kerusakan WinGet terdeteksi",
  "WinGet was repaired successfully": "WinGet berhasil diperbaiki",
  "WingetUI": "UniGetUI",
  "WingetUI - Everything is up to date": "UniGetUI - Semua sudah diperbarui",
  "WingetUI - {0} updates are available": "UniGetUI - {0} pembaruan tersedia",
  "WingetUI - {0} {1}": "UniGetUI - {0} {1}",
  "WingetUI Homepage": "Halaman Utama UniGetUI",
  "WingetUI Homepage - Share this link!": "Halaman Utama UniGetUI - Bagikan tautan ini!",
  "WingetUI License": "Lisensi UniGetUI",
  "WingetUI Log": "Log UniGetUI",
  "WingetUI Repository": "Repositori UniGetUI",
  "WingetUI Settings": "Pengaturan UniGetUI",
  "WingetUI Settings File": "File Pengaturan UniGetUI",
  "WingetUI Uses the following libraries. Without them, WingetUI wouldn't have been possible.": "UniGetUI menggunakan pustaka berikut. Tanpa mereka, UniGetUI tidak akan mungkin terwujud.",
  "WingetUI Version {0}": "UniGetUI Versi {0}",
  "WingetUI autostart behaviour, application launch settings": "Perilaku autostart UniGetUI, pengaturan peluncuran aplikasi",
  "WingetUI can check if your software has available updates, and install them automatically if you want to": "UniGetUI dapat memeriksa apakah perangkat lunak Anda memiliki pembaruan yang tersedia, dan menginstalnya secara otomatis jika Anda inginkan",
  "WingetUI display language:": "Bahasa tampilan UniGetUI:",
  "WingetUI has been ran as administrator, which is not recommended. When running WingetUI as administrator, EVERY operation launched from WingetUI will have administrator privileges. You can still use the program, but we highly recommend not running WingetUI with administrator privileges.": "UniGetUI telah dijalankan sebagai administrator, yang tidak disarankan. Ketika menjalankan UniGetUI sebagai administrator, SETIAP operasi yang diluncurkan dari UniGetUI akan memiliki hak istimewa administrator. Anda masih bisa menggunakan program ini, tetapi kami sangat menyarankan untuk tidak menjalankan UniGetUI dengan hak istimewa administrator.",
  "WingetUI has been translated to more than 40 languages thanks to the volunteer translators. Thank you \uD83E\uDD1D": "UniGetUI telah diterjemahkan ke lebih dari 40 bahasa berkat para penerjemah sukarelawan. Terima kasih \uD83E\uDD1D",
  "WingetUI has not been machine translated. The following users have been in charge of the translations:": "UniGetUI tidak diterjemahkan mesin. Pengguna berikut yang bertanggung jawab atas terjemahan:",
  "WingetUI is an application that makes managing your software easier, by providing an all-in-one graphical interface for your command-line package managers.": "UniGetUI adalah aplikasi yang memudahkan pengelolaan perangkat lunak Anda, dengan menyediakan antarmuka grafis serba ada untuk pengelola paket baris perintah Anda.",
  "WingetUI is being renamed in order to emphasize the difference between WingetUI (the interface you are using right now) and Winget (a package manager developed by Microsoft with which I am not related)": "UniGetUI sedang diganti namanya untuk menekankan perbedaan antara UniGetUI (antarmuka yang Anda gunakan sekarang) dan WinGet (pengelola paket yang dikembangkan oleh Microsoft yang tidak ada kaitannya dengan saya)",
  "WingetUI is being updated. When finished, WingetUI will restart itself": "UniGetUI sedang diperbarui. Setelah selesai, UniGetUI akan memulai ulang dirinya sendiri",
  "WingetUI is free, and it will be free forever. No ads, no credit card, no premium version. 100% free, forever.": "UniGetUI gratis, dan akan tetap gratis selamanya. Tanpa iklan, tanpa kartu kredit, tanpa versi premium. 100% gratis, selamanya.",
  "WingetUI log": "Log UniGetUI",
  "WingetUI tray application preferences": "Preferensi aplikasi tray UniGetUI",
  "WingetUI uses the following libraries. Without them, WingetUI wouldn't have been possible.": "UniGetUI menggunakan pustaka berikut. Tanpa pustaka ini, UniGetUI tidak akan mungkin ada.",
  "WingetUI version {0} is being downloaded.": "Versi UniGetUI {0} sedang diunduh.",
  "WingetUI will become {newname} soon!": "UniGetUI akan segera menjadi {newname}!",
  "WingetUI will not check for updates periodically. They will still be checked at launch, but you won't be warned about them.": "UniGetUI tidak akan memeriksa pembaruan secara berkala. Mereka tetap akan diperiksa saat peluncuran, tetapi Anda tidak akan diberi peringatan tentang hal itu.",
  "WingetUI will show a UAC prompt every time a package requires elevation to be installed.": "UniGetUI akan menampilkan prompt UAC setiap kali paket memerlukan peningkatan hak akses untuk diinstal.",
  "WingetUI will soon be named {newname}. This will not represent any change in the application. I (the developer) will continue the development of this project as I am doing right now, but under a different name.": "UniGetUI akan segera dinamakan {newname}. Ini tidak akan mengubah aplikasi. Saya (pengembang) akan terus mengembangkan proyek ini seperti yang saya lakukan sekarang, tetapi dengan nama yang berbeda.",
  "WingetUI wouldn't have been possible with the help of our dear contributors. Check out their GitHub profile, WingetUI wouldn't be possible without them!": "UniGetUI tidak akan mungkin ada tanpa bantuan kontributor kami yang terhormat. Periksa profil GitHub mereka, UniGetUI tidak akan ada tanpa mereka!",
  "WingetUI wouldn't have been possible without the help of the contributors. Thank you all \uD83E\uDD73": "UniGetUI tidak akan mungkin ada tanpa bantuan kontributor. Terima kasih semua \uD83E\uDD73",
  "WingetUI {0} is ready to be installed.": "UniGetUI {0} siap untuk diinstal.",
  "Write here the process names here, separated by commas (,)": "Tuliskan nama proses di sini, dipisahkan dengan koma (,)",
  "Yes": "Ya",
  "You are logged in as {0} (@{1})": "Anda masuk sebagai {0} (@{1})",
  "You can change this behavior on UniGetUI security settings.": "Anda dapat mengubah perilaku ini pada pengaturan keamanan UniGetUI.",
  "You can define the commands that will be run before or after this package is installed, updated or uninstalled. They will be run on a command prompt, so CMD scripts will work here.": "Anda dapat menentukan perintah yang akan dijalankan sebelum atau sesudah paket ini diinstal, diperbarui, atau dihapus. Perintah-perintah tersebut akan dijalankan pada command prompt, jadi skrip CMD akan bekerja di sini.",
  "You have currently version {0} installed": "Anda saat ini memiliki versi {0} yang terinstal",
  "You have installed WingetUI Version {0}": "Anda telah menginstal UniGetUI Versi {0}",
  "You may lose unsaved data": "Anda mungkin akan kehilangan data yang belum disimpan",
  "You may need to install {pm} in order to use it with WingetUI.": "Anda mungkin perlu menginstal {pm} untuk menggunakannya dengan UniGetUI.",
  "You may restart your computer later if you wish": "Anda dapat me-restart komputer Anda nanti jika Anda mau",
  "You will be prompted only once, and administrator rights will be granted to packages that request them.": "Anda hanya akan diminta sekali, dan hak administrator akan diberikan kepada paket yang memintanya.",
  "You will be prompted only once, and every future installation will be elevated automatically.": "Anda hanya akan diminta sekali, dan setiap instalasi di masa depan akan ditingkatkan secara otomatis.",
  "You will likely need to interact with the installer.": "Anda mungkin perlu berinteraksi dengan penginstal.",
  "[RAN AS ADMINISTRATOR]": "[Dijalankan SEBAGAI ADMINISTRATOR]",
  "buy me a coffee": "beli saya secangkir kopi",
  "extracted": "diekstrak",
  "feature": "fitur",
  "formerly WingetUI": "dulu WingetUI",
  "homepage": "situs web",
  "install": "instal",
  "installation": "instalasi",
  "installed": "terinstal",
  "installing": "sedang menginstal",
  "library": "pustaka",
  "mandatory": "wajib",
  "option": "pilihan",
  "optional": "opsional",
  "uninstall": "hapus instalasi",
  "uninstallation": "penghapusan instalasi",
  "uninstalled": "terhapus instalasi",
  "uninstalling": "sedang menghapus instalasi",
  "update(noun)": "pembaruan",
  "update(verb)": "perbarui",
  "updated": "diperbarui",
  "updating": "memperbarui",
  "version {0}": "versi {0}",
  "{0} Install options are currently locked because {0} follows the default install options.": "{0} Opsi penginstalan saat ini terkunci karena {0} mengikuti opsi penginstalan default.",
  "{0} Uninstallation": "{0} Penghapusan Instalasi",
  "{0} aborted": "{0} dibatalkan",
  "{0} can be updated": "{0} dapat diperbarui",
  "{0} can be updated to version {1}": "{0} dapat diperbarui ke versi {1}",
  "{0} days": "{0} hari",
  "{0} desktop shortcuts created": "{0} pintasan desktop dibuat",
  "{0} failed": "{0} gagal",
  "{0} has been installed successfully.": "{0} telah terinstal dengan sukses.",
  "{0} has been installed successfully. It is recommended to restart UniGetUI to finish the installation": "{0} telah terinstal dengan sukses. Disarankan untuk me-restart UniGetUI untuk menyelesaikan instalasi",
  "{0} has failed, that was a requirement for {1} to be run": "{0} gagal, itu adalah persyaratan agar {1} dapat dijalankan",
  "{0} homepage": "{0} halaman utama",
  "{0} hours": "{0} jam",
  "{0} installation": "{0} instalasi",
  "{0} installation options": "{0} opsi instalasi",
  "{0} installer is being downloaded": "Penginstal {0} sedang diunduh",
  "{0} is being installed": "{0} sedang diinstal",
  "{0} is being uninstalled": "{0} sedang dihapus instalasi",
  "{0} is being updated": "{0} sedang diperbarui",
  "{0} is being updated to version {1}": "{0} sedang diperbarui ke versi {1}",
  "{0} is disabled": "{0} dinonaktifkan",
  "{0} minutes": "{0} menit",
  "{0} months": "{0} bulan",
  "{0} packages are being updated": "{0} paket sedang diperbarui",
  "{0} packages can be updated": "{0} paket dapat diperbarui",
  "{0} packages found": "{0} paket ditemukan",
  "{0} packages were found": "{0} paket ditemukan",
  "{0} packages were found, {1} of which match the specified filters.": "{0} paket ditemukan, {1} di antaranya cocok dengan filter yang ditentukan.",
  "{0} selected": "{0} dipilih",
  "{0} settings": "{0} pengaturan",
  "{0} status": "{0} status",
  "{0} succeeded": "{0} berhasil",
  "{0} update": "{0} pembaruan",
  "{0} updates are available": "{0} pembaruan tersedia",
  "{0} was {1} successfully!": "{0} telah {1} dengan sukses!",
  "{0} weeks": "{0} minggu",
  "{0} years": "{0} tahun",
  "{0} {1} failed": "{0} {1} gagal",
  "{package} Installation": "Instalasi {package}",
  "{package} Uninstall": "Hapus Instalasi {package}",
  "{package} Update": "{package} Pembaruan",
  "{package} could not be installed": "{package} tidak dapat diinstal",
  "{package} could not be uninstalled": "{package} tidak dapat dihapus",
  "{package} could not be updated": "{package} tidak dapat diperbarui",
  "{package} installation failed": "Pemasangan {package} gagal",
  "{package} installer could not be downloaded": "Penginstal {package} tidak dapat diunduh",
  "{package} installer download": "Unduh penginstal {package}",
  "{package} installer was downloaded successfully": "Penginstal {package} berhasil diunduh",
  "{package} uninstall failed": "Penghapusan {package} gagal",
  "{package} update failed": "Pembaruan {package} gagal",
  "{package} update failed. Click here for more details.": "Pembaruan {package} gagal. Klik di sini untuk detail lebih lanjut.",
  "{package} was installed successfully": "{package} berhasil dipasang",
  "{package} was uninstalled successfully": "{package} berhasil dihapus",
  "{package} was updated successfully": "{package} berhasil diperbarui",
  "{pcName} installed packages": "Paket yang terpasang di {pcName}",
  "{pm} could not be found": "{pm} tidak dapat ditemukan",
  "{pm} found: {state}": "{pm} ditemukan: {state}",
  "{pm} is disabled": "{pm} dinonaktifkan",
  "{pm} is enabled and ready to go": "{pm} diaktifkan dan siap digunakan",
  "{pm} package manager specific preferences": "Preferensi khusus pengelola paket {pm}",
  "{pm} preferences": "Preferensi {pm}",
  "{pm} version:": "Versi {pm}:",
  "{pm} was not found!": "{pm} tidak ditemukan!"
}